<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>意识红色胶囊 | luvstar</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="意识红色胶囊列出一些有意思的观点 当然也可能全错 千古问题新解简单来说， 意识是主观体验。疼痛不是意识，是感觉，是一种信号。意识是除了疼之外，你还感到了“痛苦”。  柏拉图纯粹靠思辨，就论证说除了我们肉体所在的物质世界，必定还存在一个精神世界。柏拉图说，像数学这样的东西，其实并不存在于物质世界中。物质世界中没有数字“2”，也不存在一个完美的圆形。严格来说它们只是数学概念。但是你知道2和圆是存在的—">
<meta property="og:type" content="article">
<meta property="og:title" content="意识红色胶囊">
<meta property="og:url" content="http://example.com/2024/04/19/%E6%84%8F%E8%AF%86%E7%BA%A2%E8%89%B2%E8%83%B6%E5%9B%8A/index.html">
<meta property="og:site_name" content="luvstar">
<meta property="og:description" content="意识红色胶囊列出一些有意思的观点 当然也可能全错 千古问题新解简单来说， 意识是主观体验。疼痛不是意识，是感觉，是一种信号。意识是除了疼之外，你还感到了“痛苦”。  柏拉图纯粹靠思辨，就论证说除了我们肉体所在的物质世界，必定还存在一个精神世界。柏拉图说，像数学这样的东西，其实并不存在于物质世界中。物质世界中没有数字“2”，也不存在一个完美的圆形。严格来说它们只是数学概念。但是你知道2和圆是存在的—">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-19T07:11:43.000Z">
<meta property="article:modified_time" content="2024-05-02T08:50:26.072Z">
<meta property="article:author" content="拉康的a">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="luvstar" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 7.0.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="/img/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">拉康的a</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="../../../../index.html">Home</a></li>
				        
							<li><a href="../../../../archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/yuiandyuki" title="github">github</a>
					        
								<a class="douban" target="_blank" href="https://www.douban.com/people/240372324/?_i=27179238o8EuIj" title="douban">douban</a>
					        
						</div>
						<!-- music -->
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="../../../../tags/emotion/" style="font-size: 10px;">emotion</a> <a href="../../../../tags/think/" style="font-size: 10px;">think</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://google.com/">google</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">喜欢可爱的东西</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/avatar.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="../../../../index.html">Home</a></li>
		        
					<li><a href="../../../../archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/yuiandyuki" title="github">github</a>
			        
						<a class="douban" target="_blank" href="https://www.douban.com/people/240372324/?_i=27179238o8EuIj" title="douban">douban</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-意识红色胶囊" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="" class="article-date">
  	<time datetime="2024-04-19T07:11:43.000Z" itemprop="datePublished">2024-04-19</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      意识红色胶囊
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="意识红色胶囊"><a href="#意识红色胶囊" class="headerlink" title="意识红色胶囊"></a>意识红色胶囊</h1><p>列出一些有意思的观点 当然也可能全错</p>
<h3 id="千古问题新解"><a href="#千古问题新解" class="headerlink" title="千古问题新解"></a>千古问题新解</h3><p>简单来说， 意识是主观体验。疼痛不是意识，是感觉，是一种信号。意识是除了疼之外，你还感到了“痛苦”。</p>
<blockquote>
<p>柏拉图纯粹靠思辨，就论证说除了我们肉体所在的物质世界，必定还存在一个精神世界。柏拉图说，像数学这样的东西，其实并不存在于物质世界中。物质世界中没有数字“2”，也不存在一个完美的圆形。严格来说它们只是数学概念。但是你知道2和圆是存在的—那么它们只能是存在于某个精神世界之中，我们现在称之为「柏拉图世界」。那既然有精神世界，也许人的灵魂就是来自于精神世界。</p>
</blockquote>
<p>笛卡尔 我思故思在</p>
<blockquote>
<p>你想想，也许你周围的一切事物都是某个大神给你生成的幻象，也许你是在玩一个虚拟现实游戏。笛卡尔要求你把所有可疑的东西都排除掉。<br>也许窗外的山是假的，也许你住的房子是假的，也许你正在触摸的手机也是假的。这一切无非都是电讯号而已，只不过是个脑机接口问题。<br>那么再进一步，你的手、你的脸、你的头，可能也是幻象。可能所有这些感觉信号都是大神故意生成出来骗你的。<br>但是你知道，有一个东西，绝对不是幻象。那就是“我自己正在分析”，这件事。不然刚才这些讨论从何而来呢？是你自己的思根。你的思想，一定存在。</p>
</blockquote>
<blockquote>
<p>物质的一切都可以砍掉，只有精神必定存在。</p>
</blockquote>
<p>二元论的最大问题是，没有用。 不能指导生活。</p>
<blockquote>
<p>如果说现代各路学者对意识问题的某一方面有一定的共识，那这个共识就是我们应该假设物质世界是真实的——但是人的意识，则很可能是个幻象。</p>
</blockquote>
<p>首先，智能不等于意识。 其次，意识也许是一种涌现现象。</p>
<p>人的大脑是个多元政体 </p>
<p>体验自我 和 叙事自我 不是一个东西</p>
<h3 id="第六感"><a href="#第六感" class="headerlink" title="第六感"></a>第六感</h3><p>这个问题不是手段而是目的，我们活着就得求知，我们不接受浑浑噩噩不明不白地活着。</p>
<p>使用身体思考</p>
<p>人的内感受 interoception </p>
<p>内感力强的人能做出更好的直觉判断</p>
<blockquote>
<p>2016 年，一些主要来自剑桥大学的研究者拿在伦敦证券交易大厅工作 的金融交易员做了一项研究 ，也是用数心跳的方法测了他们内感力。 结果发现，交易员的内感力比作为对照组的普通老百姓更强;同时，在 交易员群体之中，也是内感力越强的交易员，盈利能力也越强。更有意 思的是，从事金融行业越久的交易员，他们的内感力也越强。</p>
</blockquote>
<blockquote>
<p>比如你刚刚走过一个摇摇晃晃的吊桥，导致心跳加速。吊桥的这一头有一位美丽的女性，让你填一张表，你跟她也就相处了几分钟而已。可是你感觉自己好像爱上了她——对照组的受试者走过一个结实不摇晃、没让心跳加速的桥，就没有发生爱情反应。</p>
</blockquote>
<blockquote>
<ul>
<li>在脸上做出微笑的动作，你就会真的感到高兴;</li>
<li>实验中在你的眉心肌肉上注射肉毒杆菌，给你造成一个长时间皱眉的感觉，你在阅读一篇文章的时候就会花更多时间去读其中悲伤和愤怒的句子;</li>
<li>手捧一杯热饮，手上的温暖会让你的大脑感到情感上的温暖，你会觉得身边的人对你更友好更包容;</li>
<li>而寒冷，则会让你感到更孤独…… 如此说来，想要影响人的情绪，可以从影响身体入手。 但那些都不算什么。更惊人的是，身体对意识的影响，还可以有生产力作用。</li>
</ul>
</blockquote>
<blockquote>
<p>还有个最简单的办法就是左右转动你的两个眼球，据说是能促进横向思 考。所以古人说「眼珠一转，计上心来」是有道理的……</p>
</blockquote>
<p>我们传统的理解是大脑直接根据外界信息，自己先决定怎么办，再指挥 身体去办;现在的认识似乎更像是身体是在大脑之前处理信息，身体告 诉大脑现在是怎么回事儿。<br>利用这个原理，要想影响大脑，可以先影响身体——或者至少可以说， 身体是影响大脑的捷径。那么古人提高自我修养都是向内求、搞「内观」、 强调关注自己的呼吸什么的，似乎就是这个道理。</p>
<h3 id="心血来潮，无意击发"><a href="#心血来潮，无意击发" class="headerlink" title="心血来潮，无意击发"></a>心血来潮，无意击发</h3><p>身体转移错觉实验（<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=qhbVmos9cJ0%EF%BC%89">https://www.youtube.com/watch?v=qhbVmos9cJ0）</a></p>
<p>你对“你的”的感觉是不可靠的。人的自我意识是不可靠的。</p>
<p>一个人的 HEP 信号越强烈的时候， 他经历的身体幻觉就越强。</p>
<p>心跳诱发电位是大脑对心跳的实时的、 自动的反应，是一种周期性但不规则的波动。</p>
<p>你的心脏在书写你的自我意识。</p>
<p>你的心跳影响了你的视觉感知。</p>
<p>每个心跳周期中 HEP 信号最强的那一刹那，就是你的自我意识最强的时刻。</p>
<p>你的大脑越能听见你的心声，你的选择就越肯定。</p>
<p>不论如何，目前的实验结果指向，身体信号——尤其是心跳信号—— 至少是自我的基础。</p>
<p>先有身体感知，后有大脑意识，这原本是最正常的生命现象。</p>
<blockquote>
<p>我们以前认为抑郁症、焦虑症这类精神性的疾病都是大脑出了问题，而 近年最新研究提出，这些病很可能是身体先出了问题，造成给大脑 提供的信号发生紊乱，才让大脑感觉不对。</p>
</blockquote>
<blockquote>
<p>总结来说，越来越多的研究证明了身体信号对意识的决定性作用。你以 为先是大脑感知、再思考、再决定、再下命令动作——其实很可能是身 体感知、身体直接做动作、大脑在事后才意识到发生了什么，然后以新 闻发言人的身份出来讲了个故事。</p>
</blockquote>
<h3 id="情感神经网络"><a href="#情感神经网络" class="headerlink" title="情感神经网络"></a>情感神经网络</h3><p>意识的难题就是精神是如何从物质中产生的。</p>
<p>几种流派</p>
<p>泛灵论 万物有灵 电子有意识 物质究竟是什么 所有的物理定律描述的是物质的各种行为而不是本质</p>
<p>整体信息论 一个系统的各个部分的信息交流</p>
<p>Roger Penrose 神秘的量子力学过程</p>
<p>用脑神经科学解释意识</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../23/time-error/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          time_error
        
      </div>
    </a>
  
  
    <a href="../../../02/22/%E5%BB%B6%E5%B9%B4%E7%9B%8A%E5%AF%BF%E6%8C%87%E5%8D%97/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">延年益寿指南</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2024 拉康的a
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>

<script src="../../../../js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>