<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>mit 6.824 分布式系统 | luvstar</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="mit 6.824这篇文章用来做自己学习这门课程的笔记和过程 寒假就开始做 分布式系统还是有用的 在学校没学这门课 就自学吧 而且还是用go语言   lecture部分Lecture 1: IntroductionWhat is a distributed system?  multiple cooperating computers  storage for big web sites, Map">
<meta property="og:type" content="article">
<meta property="og:title" content="mit 6.824 分布式系统">
<meta property="og:url" content="http://example.com/2023/12/17/mit-6-824-%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="luvstar">
<meta property="og:description" content="mit 6.824这篇文章用来做自己学习这门课程的笔记和过程 寒假就开始做 分布式系统还是有用的 在学校没学这门课 就自学吧 而且还是用go语言   lecture部分Lecture 1: IntroductionWhat is a distributed system?  multiple cooperating computers  storage for big web sites, Map">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-17T11:53:38.000Z">
<meta property="article:modified_time" content="2024-01-17T12:34:46.290Z">
<meta property="article:author" content="拉康的a">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="luvstar" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 7.0.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="/img/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">拉康的a</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/yuiandyuki" title="github">github</a>
					        
								<a class="douban" target="_blank" href="https://www.douban.com/people/240372324/?_i=27179238o8EuIj" title="douban">douban</a>
					        
						</div>
						<!-- music -->
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/emotion/" style="font-size: 10px;">emotion</a> <a href="/tags/think/" style="font-size: 10px;">think</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://google.com/">google</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">喜欢可爱的东西</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/avatar.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/yuiandyuki" title="github">github</a>
			        
						<a class="douban" target="_blank" href="https://www.douban.com/people/240372324/?_i=27179238o8EuIj" title="douban">douban</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-mit-6-824-分布式系统" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2023/12/17/mit-6-824-%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/" class="article-date">
  	<time datetime="2023-12-17T11:53:38.000Z" itemprop="datePublished">2023-12-17</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      mit 6.824 分布式系统
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="mit-6-824"><a href="#mit-6-824" class="headerlink" title="mit 6.824"></a>mit 6.824</h1><p>这篇文章用来做自己学习这门课程的笔记和过程 寒假就开始做 分布式系统还是有用的 在学校没学这门课 就自学吧 而且还是用go语言  </p>
<h2 id="lecture部分"><a href="#lecture部分" class="headerlink" title="lecture部分"></a>lecture部分</h2><p>Lecture 1: Introduction<br>What is a distributed system?<br>  multiple cooperating computers<br>  storage for big web sites, MapReduce, peer-to-peer sharing, &amp;c<br>  lots of critical infrastructure is distributed</p>
<p>Why do people build distributed systems?<br>  to increase capacity via parallelism<br>  to tolerate faults via replication<br>  to place computing physically close to external entities<br>  to achieve security via isolation<br>  But:<br>  many concurrent parts, complex interactions<br>  must cope with partial failure<br>  tricky to realize performance potential</p>
<p>This is a course about infrastructure for applications.</p>
<ul>
<li>Storage.</li>
<li>Communication.</li>
<li>Computation.</li>
</ul>
<p>The big goal: abstractions that hide the complexity of distribution.<br>  A couple of topics will come up repeatedly in our search.</p>
<p>Topic: implementation<br>Topic: performance 性能<br>  The goal: scalable throughput<br>  Scaling gets harder as N grows:<br>  Some performance problems aren’t easily solved by scaling</p>
<p>Topic: fault tolerance 容错<br>Availability – app can make progress despite failures 可用<br>Recoverability – app will come back to life when failures are repaired 可恢复</p>
<p>Topic: consistency 一致性<br>Consistency and performance are enemies.</p>
<p>CASE STUDY: MapReduce 论文有详细讲</p>
<h2 id="lab部分"><a href="#lab部分" class="headerlink" title="lab部分"></a>lab部分</h2><h3 id="Lab-1-MapReduce"><a href="#Lab-1-MapReduce" class="headerlink" title="Lab 1: MapReduce"></a>Lab 1: MapReduce</h3><p>遇到的第一个问题是我选取的版本是go version go1.21.2 darwin&#x2F;arm64<br>然后做的是mit6.824spring2020这个版本<br>只有在package main 下的go程序才能直接运行<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_46047387/article/details/127432122">关于vscode中出现gopls was not able to find modules in your workspace报错的解决方案</a> 顺利解决<br>看了下框架 暂时感觉有点无从下手呀<br>跑通了mrsequential.go<br>学到了more这个命令 go的编译还有plugin模式 插件是一种在运行时动态加载的可执行文件<br>go run的时候可以直接提供<br>这一串命令能不能要脚本来完成 学一下shell<br>重新看了一下online go tutorial<br>go语言<br>只有发送者才能关闭信道，而接收者不能。向一个已经关闭的信道发送数据会引发程序恐慌。<br>Chan与文件不同，通常情况下无需关闭它们。只有在必须告诉接收者不再有需要发送的值时才有必要关闭，例如终止一个 range 循环。<br>过完了一遍online go tutorial<br>写代码的时候记得关闭github copilot<br>发现自己vscode的go语言配的环境不是很舒服 没有函数跳转 和自动提示结构体字段<br><a target="_blank" rel="noopener" href="https://blog.devops.dev/best-list-of-vscode-plugin-as-golang-developer-in-backend-position-4c3c945a903c">Best List of Vscode Plugin as Golang developer in Backend position</a><br>安装go for vsc 更新失败 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/603809967">解决方法</a><br>然后在vscode的json里面添加goroot和gopath<br>不折腾了 还是用ide吧<br>还是不具体贴代码了 太长了 代码上传到github上了<br>step 1<br>定义好rpc中的worker和master的类型消息 请求任务 完成任务 的参数和返回<br>step 2<br>定义master的结构 以及写好2个handle 派任务和完成任务<br>step 3<br>写好worker的work函数的骨架 大概就是不停的请求任务 执行任务 返回执行好的任务<br>step 4<br>写好worker处理中间那一堆中间key-value对 主要是命名和排序<br>step 5<br>写好worker调用mapf那一块 创建中间文件并命名好<br>step 6<br>写好worker调用reducef那一块 创建最终文件并命名好<br>step 7<br>写好master有worker请求任务那一块 用轮询那个任务没做就好了<br>step 8<br>把那一块master等待map任务做完的wait 用信号量来控制</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">// TaskType 是一个自定义的整数类型，用于表示不同类型的任务。</span><br><span class="line">type TaskType int</span><br><span class="line"></span><br><span class="line">// 下面是任务类型的常量定义：</span><br><span class="line">// - Map 表示映射任务，用于MapReduce框架中的映射阶段。</span><br><span class="line">// - Reduce 表示归约任务，用于MapReduce框架中的归约阶段。</span><br><span class="line">// - Done 表示任务已完成，用于标识任务执行完毕。</span><br><span class="line">const (</span><br><span class="line">	Map    TaskType = 1</span><br><span class="line">	Reduce TaskType = 2</span><br><span class="line">	Done   TaskType = 3</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// GetTaskArgs 表示获取任务的请求参数结构。</span><br><span class="line">type GetTaskArgs struct&#123;&#125;</span><br><span class="line"></span><br><span class="line">// GetTaskReply 包含从服务器获取的任务的相关信息。</span><br><span class="line">type GetTaskReply struct &#123;</span><br><span class="line">	TaskType     TaskType  // 任务类型：Map、Reduce 或 Done</span><br><span class="line">	TaskNum      int       // 任务编号</span><br><span class="line">	NReduceTasks int       // Reduce任务的总数</span><br><span class="line">	MapFile      string    // 映射任务对应的输入文件名</span><br><span class="line">	NMapTasks    int       // 映射任务的总数</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// FinishedTaskArgs 表示完成任务的请求参数结构。</span><br><span class="line">type FinishedTaskArgs struct &#123;</span><br><span class="line">	TaskType TaskType // 完成的任务类型</span><br><span class="line">	TaskNum  int       // 完成的任务编号</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// FinishedTaskReply 表示完成任务的回复结构，通常为空，因为成功与否可以通过返回状态码判断。</span><br><span class="line">type FinishedTaskReply struct&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>step2 </p>
<h3 id="Lab-2-replication-for-fault-tolerance-using-Raft"><a href="#Lab-2-replication-for-fault-tolerance-using-Raft" class="headerlink" title="Lab 2: replication for fault-tolerance using Raft"></a>Lab 2: replication for fault-tolerance using Raft</h3><h3 id="Lab-3-fault-tolerant-key-value-store"><a href="#Lab-3-fault-tolerant-key-value-store" class="headerlink" title="Lab 3: fault-tolerant key&#x2F;value store"></a>Lab 3: fault-tolerant key&#x2F;value store</h3><h3 id="Lab-4-sharded-key-value-store"><a href="#Lab-4-sharded-key-value-store" class="headerlink" title="Lab 4: sharded key&#x2F;value store"></a>Lab 4: sharded key&#x2F;value store</h3><h2 id="论文部分"><a href="#论文部分" class="headerlink" title="论文部分"></a>论文部分</h2><h3 id="MapReduce-Simplified-Data-Processing-on-Large-Clusters"><a href="#MapReduce-Simplified-Data-Processing-on-Large-Clusters" class="headerlink" title="MapReduce: Simplified Data Processing on Large Clusters"></a>MapReduce: Simplified Data Processing on Large Clusters</h3><p>MapReduce is a programming model and an associ- ated implementation for processing and generating large data sets.Users specify a map function that processes a key&#x2F;value pair to generate a set of intermediate key&#x2F;value pairs, and a reduce function that merges all intermediate values associated with the same intermediate key.<br>MapReduce是啥<br>MapReduce是一种用于处理和生成大型数据集的编程模型及其相关实现。用户需要指定一个map函数，该函数处理键&#x2F;值对以生成一组中间键&#x2F;值对，以及一个reduce函数，该函数合并与同一中间键关联的所有中间值。</p>
<p>Programs written in this functional style are automati- cally parallelized and executed on a large cluster of com- modity machines. The run-time system takes care of the details of partitioning the input data, scheduling the pro- gram’s execution across a set of machines, handling ma- chine failures, and managing the required inter-machine communication. This allows programmers without any experience with parallel and distributed systems to eas- ily utilize the resources of a large distributed system.<br>MapReduce有啥用<br>使用这种函数式风格编写的程序会自动并行化并在大型通用计算机集群上执行。运行时系统负责处理输入数据的分区、调度程序在一组计算机上的执行、处理计算机故障以及管理所需的机器间通信的细节。这使得没有并行和分布式系统经验的程序员能够轻松地利用大型分布式系统的资源。</p>
<p>Our implementation of MapReduce runs on a large cluster of commodity machines and is highly scalable: a typical MapReduce computation processes many ter- abytes of data on thousands of machines. Programmers find the system easy to use: hundreds of MapReduce pro- grams have been implemented and upwards of one thou- sand MapReduce jobs are executed on Google’s clusters every day.<br>MapReduce的应用<br>我们的MapReduce实现在一个大型通用计算机集群上运行，并且具有很高的可扩展性：一个典型的MapReduce计算可以在数千台机器上处理数TB的数据。程序员们发现这个系统易于使用：已经实现了数百个MapReduce程序，每天在Google的计算机集群上执行超过一千个MapReduce作业。</p>
<p>introduction部分总结<br>这项工作的主要贡献是一个简单而强大的接口，实现了大规模计算的自动并行化和分布，并配以在大型通用个人计算机集群上实现高性能的接口实现。</p>
<p>Example部分总结<br>具体应用大概有Distributed Grep, Count of URL Access Frequency, Reverse Web-Link Graph, Term-Vector per Host, Inverted Index, Distributed Sort</p>
<p>Implementation部分总结<br>![截屏2024-01-15 09.14.38](&#x2F;Users&#x2F;lsh&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;截屏2024-01-15 09.14.38.png)</p>
<ol>
<li>The MapReduce library in the user program first splits the input files into M pieces of typically 16 megabytes to 64 megabytes (MB) per piece (con- trollable by the user via an optional parameter). It then starts up many copies of the program on a clus- ter of machines.</li>
<li>One of the copies of the program is special – the master. The rest are workers that are assigned work by the master. There are M map tasks and R reduce tasks to assign. The master picks idle workers and assigns each one a map task or a reduce task.</li>
<li>A worker who is assigned a map task reads the contents of the corresponding input split. It parses key&#x2F;value pairs out of the input data and passes each pair to the user-defined Map function. The interme- diate key&#x2F;value pairs produced by the Map function are buffered in memory.</li>
<li>Periodically, the buffered pairs are written to local disk, partitioned into R regions by the partitioning function. The locations of these buffered pairs on the local disk are passed back to the master, who is responsible for forwarding these locations to the reduce workers.</li>
<li>When a reduce worker is notified by the master about these locations, it uses remote procedure calls to read the buffered data from the local disks of the map workers. When a reduce worker has read all in- termediate data, it sorts it by the intermediate keys so that all occurrences of the same key are grouped together. The sorting is needed because typically many different keys map to the same reduce task. If the amount of intermediate data is too large to fit in memory, an external sort is used.</li>
<li>The reduce worker iterates over the sorted interme- diate data and for each unique intermediate key en- countered, it passes the key and the corresponding set of intermediate values to the user’s Reduce func- tion. The output of the Reduce function is appended to a final output file for this reduce partition.</li>
<li>When all map tasks and reduce tasks have been completed, the master wakes up the user program. At this point, the MapReduce call in the user pro- gram returns back to the user code.<br> 这个说的还挺清晰的 mapreduce的流程</li>
</ol>
<p>其余部分</p>
<p>容错 （Fault Tolerance）<br>Worker Failure：Master 周期性的 ping 每个 Worker，如果指定时间内没回应就是挂了。将这个 Worker 标记为失效，分配给这个失效 Worker 的任务将被重新分配给其他 Worker。<br>Master Failure：平时有断点记录，中止整个 MapReduce 运算，重新执行。一般很少出现 Master 故障，因为只有一台。</p>
<p>面对故障时的语义处理方式（Semantics in the Presence of Failures）<br>当用户提供的map和reduce操作是它们输入值的确定性函数时，分布式实现将产生与整个程序非故障顺序执行所产生的相同输出。为实现这一属性，文本描述了对映射和减少任务输出的原子提交的依赖，并使用临时文件和原子重命名操作来确保数据的一致性。</p>
<p>Locality<br>在撰写该 paper 时，网络带宽是一个相当匮乏的资源。Master 在调度 Map 任务时会考虑输入文件的位置信息，尽量将一个 Map 任务调度在包含相关输入数据拷贝的机器上执行；如果找不到，Master 将尝试在保存输入数据拷贝的附近的机器上执行 Map 任务。</p>
<p>Task Granularity 任务粒度<br>There are practical bounds on how large M and R can be in our implementation, since the master must make O(M + R) scheduling decisions and keeps O(M ∗ R) state in memory as described above. </p>
<p>Backup Tasks<br>Master 调度备用任务进程来执行剩下的、处于处理中的任务。无论是最初的进程还是备用任务进程任务完成了任务，都将该任务标记为已完成。以此来解决stragglers的问题。<br>简而言之就是你干的慢，大伙做完自己的事就来帮你干。</p>
<p>Refinements部分<br>Partitioning Function 可以用hash<br>Ordering Guarantees<br>Combiner Function<br>就是在本地把相同的key给合并了<br>Combiner 函数的代码通常和 Reduce 函数的代码相同，启动这个功能的好处是可以减少通过网络发送到 Reduce 函数的数据量。<br>Input and Output Types 提供了接口自定义输入格式<br>Skipping Bad Records 跳过损坏记录 标记一下 以免有bug直接崩了<br>Local Execution 提供本地运行的 以此来方便debug<br>Status Information 提供运行时信息<br>Counters 提供了一个counter功能 运行时可看</p>
<p>后面讲的就是使用MapReduce的性能提升了 略过不表</p>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/12/17/Soviet-political-jokes/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          Soviet political jokes
        
      </div>
    </a>
  
  
    <a href="/2023/12/17/The-Meaning-of-Blogging/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">The Meaning of Blogging</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2024 拉康的a
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>

<script src="/js/main.js"></script>




  </div>
</body>
</html>