<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>范围 | luvstar</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="《范围：为什么通才能在专业化的世界中取胜》这本书讲的是通才和专才的关系  天才儿童和多面手泰格•伍兹和罗杰•费德勒 一个是神童 另一个起步很晚 人都说人生是场长跑，我理解这句话的意思并不仅仅是说前面跑太快后面就没劲儿了——而是后面你可能要换比赛项目，你要尝试各种不同的跑步方式，甚至改变你 对 “跑步〞这件事的认识。 那些特别懂行、从小就帮孩子选定了前程的家长，培养出来的并不是出类拔萃的孩子。 美国">
<meta property="og:type" content="article">
<meta property="og:title" content="范围">
<meta property="og:url" content="http://example.com/2024/01/04/%E8%8C%83%E5%9B%B4/index.html">
<meta property="og:site_name" content="luvstar">
<meta property="og:description" content="《范围：为什么通才能在专业化的世界中取胜》这本书讲的是通才和专才的关系  天才儿童和多面手泰格•伍兹和罗杰•费德勒 一个是神童 另一个起步很晚 人都说人生是场长跑，我理解这句话的意思并不仅仅是说前面跑太快后面就没劲儿了——而是后面你可能要换比赛项目，你要尝试各种不同的跑步方式，甚至改变你 对 “跑步〞这件事的认识。 那些特别懂行、从小就帮孩子选定了前程的家长，培养出来的并不是出类拔萃的孩子。 美国">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-04T10:05:33.000Z">
<meta property="article:modified_time" content="2024-01-04T11:04:41.745Z">
<meta property="article:author" content="拉康的a">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="luvstar" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 7.0.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="/img/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">拉康的a</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/yuiandyuki" title="github">github</a>
					        
								<a class="douban" target="_blank" href="https://www.douban.com/people/240372324/?_i=27179238o8EuIj" title="douban">douban</a>
					        
						</div>
						<!-- music -->
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/emotion/" style="font-size: 10px;">emotion</a> <a href="/tags/think/" style="font-size: 10px;">think</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://google.com/">google</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">I am a lover of ACG and programming. Feel free to befriend me.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/avatar.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/yuiandyuki" title="github">github</a>
			        
						<a class="douban" target="_blank" href="https://www.douban.com/people/240372324/?_i=27179238o8EuIj" title="douban">douban</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-范围" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2024/01/04/%E8%8C%83%E5%9B%B4/" class="article-date">
  	<time datetime="2024-01-04T10:05:33.000Z" itemprop="datePublished">2024-01-04</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      范围
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="《范围：为什么通才能在专业化的世界中取胜》"><a href="#《范围：为什么通才能在专业化的世界中取胜》" class="headerlink" title="《范围：为什么通才能在专业化的世界中取胜》"></a>《范围：为什么通才能在专业化的世界中取胜》</h2><p>这本书讲的是通才和专才的关系 </p>
<h3 id="天才儿童和多面手"><a href="#天才儿童和多面手" class="headerlink" title="天才儿童和多面手"></a>天才儿童和多面手</h3><p>泰格•伍兹和罗杰•费德勒 一个是神童 另一个起步很晚</p>
<p>人都说人生是场长跑，我理解这句话的意思并不仅仅是说前面跑太快后面就没劲儿了——而是后面你可能要换比赛项目，你要尝试各种不同的跑步方式，甚至改变你 对 “跑步〞这件事的认识。</p>
<p>那些特别懂行、从小就帮孩子选定了前程的家长，培养出来的并不是出类拔萃的孩子。</p>
<p>美国还有个统计发现，那些增长最快的创业公司的创始人，他们在创业时候的平均年龄，是45岁。</p>
<p>不赢起跑线给他们带来了至少两方面的优势。<br>一个是尝试期。（能够找到自己的热爱）第二个优势则是认知上的。（复杂）</p>
<p>苏联往事 Alexander Luria  原始人受教育学会抽象能力<br>教育带给我们最基本的能力一就是能思考一些不是来自自身直接经验的东西。学习任何书本知识，你都得能想象一个你身边没有的东西。教给你一个规则，你得能把它用在你没有经历过的事情上。</p>
<p>“弗林效应(Flynn effect) “，说在过去这一百年内，人的智力水平一直在提高，换算成标准智商相当于每十年会提高3分。</p>
<p>普通人的类比能力并不比苏联农民高很多<br>类比思维的规律是，你能想到的类比越多 ，你的判断就会越准确;你能想到的类比越遥远，你出的主意就会越有创造性。</p>
<p>正确的练习方法是混合练习。每次练习中都应该是混合的题型，每做一道题都得临时判断该用哪个套路，这才有点学以致用的意思。</p>
<p>要加深对新知识的记忆，一个办法是先测验后学。<br>另一个方法有意识地设置时间间隔。</p>
<p>也许后发才能先至，也许慢功夫才是真功夫 。也许练别的也是为了练这个，也许不练习也是为了练习。也许犯过错的人生才是真实的人生。</p>
<p>分工专业化会导致思维流程化，而流程化的东西是容易训练的。</p>
<p>这些研究告诉我们，你的梦想来得越晚，它就越值得坚持；你的梦想来得越早，你就越应该考虑换个梦想。</p>
<p>这些“黑马〞的共同特点是没有长远的目标。他们从来没有说搞个人生规划，多少岁要做到什么位置．他们只有短期的目标。他们都是走一步看一步，在新的地方学到新的东西，又看见下一个有意思的方向，就去做。<br>他们没有坚持“儿时的梦想”。他们没有从小固定的“我是谁〞。他们始终都在发现自我。</p>
<p>心理学家丹• 吉尔伯特 ( Dan Gilbert )提出一个概念叫“历史终结错觉 (End-of-History llusion) ”。<br>如果让你回顾在过去十年，你的各种喜好和生活追求有没有发生过什么变化，每个人都能说出一些来，说我已经不是十年前的那个我了，当年我喜欢的东西，现在我已经不那么喜欢了；现在我喜欢的很多东西是当年的我根本就不懂的。</p>
<p>但是如果让你预测一下，十年以后的你会怎么样，人们说的就都跟现在的自己差不多。</p>
<p>这就是一个错觉。你会变的，你只是意识不到你会变。</p>
<p>“我是谁”，不是什么你夜深人静打心自问问出来的。你必须尝试各种各样的事情，才能<em>发现</em>你喜欢做什么，你想做什么，你能做什么，你是谁。而且答案可以随时改变。</p>
<p>如果你觉得这件事对你来说已经完全没有挑战了，真的不适合你，而且有一个明显更好的方向在召唤你，你也许应该放弃这件事。</p>
<p>但如果你是因为害怕了而想放弃，你就应该再坚持一下。</p>
<p>事实是一本漫画书的价值和作者的高产度是负相关的关系，和作者的经验则没有相关性一也就是说，那些出书频率特别快的作者出的书反而一般，而书的好坏和作者是新人还是老手没关系。<br>那最有用的因素是什么呢？是作者涉猎的广度。研究者把漫画分成了二十多个类型，包括喜剧、犯罪、奇幻、科幻、非虚构、成人类等等，结果发现，一个漫画作者涉足的类型越多，他出一本书的价值就越高。而如果一个作家曾经出版过至少四个类型的漫画，他就比那些工业化集体创作的团队更有创造力。</p>
<p>InnoCentive </p>
<p>全才的特点是，他有一个自己的核心领域，在这个领域中钻研比较深，比通才深，但没有专才那么深。但是全才不仅仅专注手这一个领域，他能够把核心领域中的技能运用到邻近的领域中去。他通过这样的方式能不断学习新东西，以至于最后全才涉猎的广度甚至超过了通才。</p>
<p>任天堂的发家故事</p>
<p>书中提到一个研究说，除了投入最低的那些公司之外， 一个公司在研发上投入的资金多少，和创新水平之间的关系并不大。</p>
<p>创新并不仅仅来自更快、更高、更强的硬件,更是来自于人的思想。</p>
<p>第一，别怕起步晚。<br>第二，要追求一个“匹配质量” :随时想想你是谁，你做什么。但匹配终究是做出来的。<br>第三，不管你的主业是什么，都要给自己 留一个“刻意业余” 的时间段。<br>第四，要敢于跨界，大胆创新。在那些创造性强的领域，谁有多少年的工作经验根本不重要。<br>第五，学习的目标不是把自己变成工具， 而是磨炼智识上的健全人格。</p>
<p>有些数学家是鸟，有些是青蛙。鸟飞得高，能看到很广阔的数学景色，他们喜欢统一的概念，能把数学上不同的领地连在一起。青蛙住在泥地里，只能看见自己周围的花草，他们钻研细节， 每次只解决一个问题。我想说的是，数学既需要鸟， 也需要青蛙。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/01/02/%E7%94%9F%E5%91%BD%E8%A7%86%E8%A7%92/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">生命视角</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2024 拉康的a
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>

<script src="/js/main.js"></script>




  </div>
</body>
</html>