<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>生命视角 | luvstar</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="生命视角：完成达尔文的革命进化（演化）可以说是物理学之外的最重要的科学思想 演化的思想早就不仅仅是关于物种传宗接代的了，已经从基因的演化扩大到了行为方式的演化、社会合作模式的演化、文化模因（Meme）的演化，乃至于技术进步的演化，达尔文进化论可以用来解释很多事情。 设计的和天然的雪花与牛油果切丁器 有本质区别 只用物理定律 解释不了 在演化中提高适应度，是终极的，也是唯一的设计来源。 这些东西之所">
<meta property="og:type" content="article">
<meta property="og:title" content="生命视角">
<meta property="og:url" content="http://example.com/2024/01/02/%E7%94%9F%E5%91%BD%E8%A7%86%E8%A7%92/index.html">
<meta property="og:site_name" content="luvstar">
<meta property="og:description" content="生命视角：完成达尔文的革命进化（演化）可以说是物理学之外的最重要的科学思想 演化的思想早就不仅仅是关于物种传宗接代的了，已经从基因的演化扩大到了行为方式的演化、社会合作模式的演化、文化模因（Meme）的演化，乃至于技术进步的演化，达尔文进化论可以用来解释很多事情。 设计的和天然的雪花与牛油果切丁器 有本质区别 只用物理定律 解释不了 在演化中提高适应度，是终极的，也是唯一的设计来源。 这些东西之所">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-02T04:18:42.000Z">
<meta property="article:modified_time" content="2024-01-02T05:04:42.072Z">
<meta property="article:author" content="拉康的a">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="luvstar" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 7.0.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="/img/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">拉康的a</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/yuiandyuki" title="github">github</a>
					        
								<a class="douban" target="_blank" href="https://www.douban.com/people/240372324/?_i=27179238o8EuIj" title="douban">douban</a>
					        
						</div>
						<!-- music -->
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/emotion/" style="font-size: 10px;">emotion</a> <a href="/tags/think/" style="font-size: 10px;">think</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://google.com/">google</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">I am a lover of ACG and programming. Feel free to befriend me.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/avatar.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/yuiandyuki" title="github">github</a>
			        
						<a class="douban" target="_blank" href="https://www.douban.com/people/240372324/?_i=27179238o8EuIj" title="douban">douban</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-生命视角" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2024/01/02/%E7%94%9F%E5%91%BD%E8%A7%86%E8%A7%92/" class="article-date">
  	<time datetime="2024-01-02T04:18:42.000Z" itemprop="datePublished">2024-01-02</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      生命视角
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="生命视角：完成达尔文的革命"><a href="#生命视角：完成达尔文的革命" class="headerlink" title="生命视角：完成达尔文的革命"></a>生命视角：完成达尔文的革命</h2><p>进化（演化）可以说是物理学之外的最重要的科学思想</p>
<p>演化的思想早就不仅仅是关于物种传宗接代的了，已经从基因的演化扩大到了行为方式的演化、社会合作模式的演化、文化模因（Meme）的演化，乃至于技术进步的演化，达尔文进化论可以用来解释很多事情。</p>
<h4 id="设计的和天然的"><a href="#设计的和天然的" class="headerlink" title="设计的和天然的"></a>设计的和天然的</h4><p>雪花与牛油果切丁器 有本质区别 只用物理定律 解释不了</p>
<p>在演化中提高适应度，是终极的，也是唯一的设计来源。</p>
<p>这些东西之所以是这个样子的，因为这个样子有利于拥有它们的生物存活繁衍到今天。不是这个样子的那些东西，很可能就存活不了。这就是自然选择思维。</p>
<h4 id="四个演化问题"><a href="#四个演化问题" class="headerlink" title="四个演化问题"></a>四个演化问题</h4><p>全面理解一个演化出来的特性 回答的四个问题<br>功能 历史 机制 成长<br>功能问题和历史问题 对演化来说最看重<br>同样一个功能，可以用不同的物理机制实现。<br>但不是所有的特性都有功能和历史问题<br>比如说血液为什么是红色的 也许是纯粹是物理机制决定的</p>
<h4 id="一个演化故事"><a href="#一个演化故事" class="headerlink" title="一个演化故事"></a>一个演化故事</h4><p>Richard Lenski 12瓶大肠杆菌<br>第一点 大肠杆菌始终在进化 哪怕环境不变 自然选择也会通过让个体争夺资源和生育权来让一代比一代强</p>
<p>第二点 12瓶大肠杆菌演化道路上分道扬镳 即使环境一样 因为完全随机的基因突变</p>
<p>第三点 刚开始用葡萄糖 后面用麦芽糖 经过1000代之后 所有种族都适应了麦芽糖</p>
<p>第四点 有一个种族突然获得了消化柠檬酸的能力 纯粹是运气</p>
<h4 id="步步惊心的成长"><a href="#步步惊心的成长" class="headerlink" title="步步惊心的成长"></a>步步惊心的成长</h4><p>生命成长中的每一步，都必须有相应的环境配合。</p>
<p>严格的灵活性</p>
<p>眼睛的成长<br>婴儿白内障 长大以后手术还是看不见<br>因为眼睛需要在光线的刺激之下成长 大脑不是天生就会处理视觉信号<br>猫放在竖直线下养<br>没有办法识别物体轮廓 因为识别轮廓的视觉功能，需要三种神经细胞共同起作用：一种负责水平方向，一种负责竖直方向 一种负责斜向。小猫幼年时期缺乏水平和斜向的视觉刺激，它的神经细胞就没长全。<br>近视问题<br>尼泊尔和中国 3% 69%<br>新加坡和澳大利亚 前者近视率是后者9倍<br>主流观点是室外活动时间 光线强度</p>
<p>免疫系统<br>太干净反而容易的免疫系统紊乱</p>
<p>小鸟实验<br>提前光照反而干扰了听觉的发育</p>
<p>如果一个孩子整天待在室内，他就容易近视。如果一直生活在特别干净的环境中，他的免疫系统就会有问题。如果对他的早教操之过急，就可能危害他将来的性情。</p>
<h4 id="善恶的演化逻辑"><a href="#善恶的演化逻辑" class="headerlink" title="善恶的演化逻辑"></a>善恶的演化逻辑</h4><p>为什么一个群体有好人也有坏人<br>群体选择</p>
<p>群体中的自私打败无私。无私的群体打败自私的群体。除此之外都是注解而已。</p>
<p>(Selfishness beats altruism within groups.<br>Altruistic groups beat selfish groups.<br>Everything else is commentary.)</p>
<p>一个关键思想是个人和集体的矛盾，是多层面的。不仅仅是人和自己所在的某个集体有矛盾，人体内部，就有这种矛盾。</p>
<p>例子<br>癌症</p>
<p>母鸡中的战斗鸡<br>下蛋最多的母鸡，也是最爱欺负别人的母鸡。 </p>
<p>我们想想人类社会里是不是也在一定程度上有这样的现象。坏人为富不仁欺男霸女，但是生了很多孩子；老实人默默地受欺负，但是没有老实人，坏人也生存不了。 （草  应该用制度限制人性</p>
<p>我们人与人的合作不仅仅局限在兄弟之间、家族内部，每个人都有可能在人类社会范围内进行合作，这才是人类真正的进化优势。 </p>
<p>要保持这样的合作，就必须有某种机制去限制群体内的竞争。</p>
<p>这个机制就是道德。我们赞美好人，打压坏人。因为个体演化，坏人还是会不断出现;因为群体演化，坏人会一直被打压。</p>
<p>现在西方社会的很多“白左〞鼓吹的道德是包容一切，但是从演化思维的角度，道德不可能包容一切行为。道德，必定有打压的一面。</p>
<p>to be continue</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/01/02/%E8%87%AA%E5%AD%A6%E7%9A%84%E5%AD%A6%E9%97%AE/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">自学的学问</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2024 拉康的a
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>

<script src="/js/main.js"></script>




  </div>
</body>
</html>