<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>十字路口 | luvstar</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="十字路口 不要责备自己以前的选择，他站在人生十字路口的浓雾前也很迷茫。  决策是一个很难的事情 当然我们需要做一点科学决策 第一点就是尽量的把更多的选项给列出来 别信鸡汤 先说几个基本的科学思考（到时候再补充点例子）（当然接下来说的可能全是错的） 并没有任何科学证据说有强烈目标对人的成功有好处–而且可能还有坏处 。过于强烈的“目标”已经不仅仅是目标了，“目标”已经成为了他们的自我身份认同。目标提供">
<meta property="og:type" content="article">
<meta property="og:title" content="十字路口">
<meta property="og:url" content="http://example.com/2023/12/21/%E5%8D%81%E5%AD%97%E8%B7%AF%E5%8F%A3/index.html">
<meta property="og:site_name" content="luvstar">
<meta property="og:description" content="十字路口 不要责备自己以前的选择，他站在人生十字路口的浓雾前也很迷茫。  决策是一个很难的事情 当然我们需要做一点科学决策 第一点就是尽量的把更多的选项给列出来 别信鸡汤 先说几个基本的科学思考（到时候再补充点例子）（当然接下来说的可能全是错的） 并没有任何科学证据说有强烈目标对人的成功有好处–而且可能还有坏处 。过于强烈的“目标”已经不仅仅是目标了，“目标”已经成为了他们的自我身份认同。目标提供">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-21T03:26:50.000Z">
<meta property="article:modified_time" content="2023-12-29T09:35:57.494Z">
<meta property="article:author" content="拉康的a">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="luvstar" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 7.0.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="/img/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">拉康的a</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="../../../../index.html">Home</a></li>
				        
							<li><a href="../../../../archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/yuiandyuki" title="github">github</a>
					        
								<a class="douban" target="_blank" href="https://www.douban.com/people/240372324/?_i=27179238o8EuIj" title="douban">douban</a>
					        
						</div>
						<!-- music -->
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="../../../../tags/emotion/" style="font-size: 10px;">emotion</a> <a href="../../../../tags/think/" style="font-size: 10px;">think</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://google.com/">google</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">喜欢可爱的东西</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/avatar.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="../../../../index.html">Home</a></li>
		        
					<li><a href="../../../../archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/yuiandyuki" title="github">github</a>
			        
						<a class="douban" target="_blank" href="https://www.douban.com/people/240372324/?_i=27179238o8EuIj" title="douban">douban</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-十字路口" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="" class="article-date">
  	<time datetime="2023-12-21T03:26:50.000Z" itemprop="datePublished">2023-12-21</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      十字路口
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="十字路口"><a href="#十字路口" class="headerlink" title="十字路口"></a>十字路口</h2><blockquote>
<p>不要责备自己以前的选择，他站在人生十字路口的浓雾前也很迷茫。</p>
</blockquote>
<p>决策是一个很难的事情 当然我们需要做一点科学决策 第一点就是尽量的把更多的选项给列出来</p>
<p>别信鸡汤</p>
<p>先说几个基本的科学思考（到时候再补充点例子）（当然接下来说的可能全是错的）</p>
<p>并没有任何科学证据说有强烈目标对人的成功有好处–而且可能还有坏处 。过于强烈的“目标”已经不仅仅是目标了，“目标”已经成为了他们的自我身份认同。目标提供了一种追求的确定性。（例如不惜违反规则也要登珠峰的登山者）</p>
<p>正确的做法应该是见机行事，随其自然，没有机会就不要硬做，机会来了就上。世界非常复杂，本身就充满不确定性，而且不可能围着你转。</p>
<p>不要只问自己想要什么，还要看看自己手里有什么工具和条件。不顾条件凭空设定目标是妄想。</p>
<p>决定做一件事的时候，先别想成功了是多大的成就，先想想如果失败，这个损失能不能承受。</p>
<p>人生的常态是根本不知道自己到底应该干什么，就算知道自己该干什么，也不知道怎么干才是对的。</p>
<p>所以定目标的话，应该是定一个大的方向，然后随时调整。大概就是不要all in。有点像梯度下降法。</p>
<p>自己的偏好</p>
<p>如果卷有收益的话 卷其实也可以 或者说如果是自己很热爱的事情的话 也可以去卷 但是我现在还没发现 现在自己倒是挺喜欢cs的 在这一行干下去也不错</p>
<p>然后自己的兴趣爱好其实很广泛 就是说 想干的事情很多 这个世界很有趣 但是我想干的大多数都是需要烧时间的</p>
<ol>
<li><p>读万卷书 之前列了一个list 到时候再找出来看看</p>
</li>
<li><p>番剧  已经看了很多 但是还是很多很想看的 需要时间</p>
</li>
<li><p>自己写文学作品</p>
</li>
<li><p>自己创造动画</p>
</li>
<li><p>自己做游戏</p>
</li>
<li><p>玩那些想玩的游戏</p>
</li>
<li><p>研究计算机科学 写代码</p>
</li>
<li><p>多交点朋友 聊天 交流思想</p>
</li>
<li><p>还想认真学习其他领域的知识 数学 物理 经济学 心理学 历史等等</p>
</li>
</ol>
<p>  多学习 多交流新思想 这是很重要 不然只会变得很狭隘和偏激</p>
<p>  再加几条可能是错误的判断就是<br>  在这里的民营企业打工是没有任何前途的 （除非卷到比较高的位置 大概是阿里p8这种 就算是这样 也没有超额收益只是一分耕耘一分收获罢了）<br>  讨论互联网什么时候能重回巅峰就好像国企大下岗的工人讨论隔壁的钢铁厂什么时候重回巅峰<br>  遍地是黄金的年代早已经过去  高增长时代已经过去了 除非下一轮新技术的突破（其实也不是 因为任何时候企业的存活率都是差不多的 只能说现在不像以前那样有很多低垂的果实 但个人环境和大环境之间可能有巨大的偏差）<br>  人口结构问题是这边土地最大的问题 而且基本看不到解决的希望<br>  还有资产负债表衰退 和日本一样<br>  也就是说 如果不润的话 留在这里可能基本上只考虑体制了 可能还有国外remote的工作 就是在这生活 不在这挣钱 当然还有自己搞个体户之类的（这挺难说的） 总之给民营企业打工是没啥前途的 除非能卷上去 或者 自己特别喜欢</p>
<p>东亚特色的做题家心态和道德教育，让我们经常把个人的成功归结于勤奋、认真等美德，却忘记了运气其实是人生最重要的因素之一。</p>
<p>简单的列一下 自己的可能出路 暂时不考虑后代及婚恋 其实分的也不是很清楚 </p>
<p>好像润比成为北京人还简单一点 去北京的能给户口的单位的话 不可能买的起房 去不给户口的地方 也要 掏空6个钱包才能买郊区 户口排队10年起步 清除低端人口是这样的（草 危险发言了）</p>
<p>有一些是win的选项 个人感觉</p>
<p>学术：也就是说读研读博然后一直卷下去 卷下去 卷赢了 当然是一个win的选项 但是问题在于这条路太难了 一是上面说的兴趣广泛 其实对科研不是很感兴趣 除非利益比较大 而且国内可能只有华五及以上的cs博士才有比较好的收益 国外估计也申请不到好的学校 看硕士（读不读研究生还不好说呢）能不能出成果吧 还有就是美国排名靠后的博士 可能是低垂的果实 容易申请 而且读个博比较容易混个身份 海外好学校的博士 关键是我也不可能进去 科研也是很看运气的吧 个人暂时不倾向于选择这条路 自己也没能在同龄人中做到很好 能不读就不读吧 具体到时候在看</p>
<p>考研：感觉自己考试的底子还是在的 数学 英语 专业课 政治 其中英语和专业课本来就应该学好<br>考哪里 基本上只有2个选择吧 中大&#x2F;北大（软微，深研院） 选中大 可以说完全没有任何收益<br>对以后的润不太友好 普通985硕也没有到乱杀的存在 而且感觉环境相对封闭 可能过的还不如本科 3年的机会成本太高了 北大或许有收益 如果只是去互联网卷的话 我觉得是没收益的 但是可能能靠学校的牌子混个好一点的央企和国企吧 （这个其实也很难说是不是一个win的选项）如果不考虑进互联网的话 那研究生就努力搞科研 看看自己到底是不是那块料吧 就是稳定 当然我觉得挺难考的 或许可以看看 选这条路的2个前提 起码要花一年时间备考 </p>
<p>总体来说 海外码农如果不是税特别高的话 是大于广深公务员的 </p>
<p>还是有工作经验再润会好很多</p>
<p>出国：这个要说很多<br>先分地区吧</p>
<p>日本：有英文项目 但是整英文项目的话 以我的bg根本申请不到东大，或者京都这种层次的学校<br>只能考 花费倒也不是很多 感觉难度其实和考北大差不多 多学个日语 读2年 而且估计只能绑定在日本了吧 （能拿remote的机会吗 有 但不多） 回国完全没优势 不过东大的硕士 还是能难进东京google的 还是要挺努力 进日本的本土互联网大厂（indeed 乐天之类的）  给的比国内互联网大厂少 但是轻松很多 google可能还有转岗的机会润到美国（基本别想了 就是L1）但是那几年估计可以专心搞一下科研 看看自己是不是那块料 这么看的话 日本还行吧 remote才爽 看时间线 </p>
<p>美国： 高风险 高收益 感觉以我现在的实力过去 就是炮灰 硕士的话 好学校申请不到的 四大没啥希望 但也是一条收益很高的路吧 大厂起薪就差不多20w刀了 多干几年之后 可能收入会有40w刀 差不多是智力一般的打工的天花板了 暂时不考虑了 因为自己太弱了 如果能卷进美帝大厂 绝对是最优解</p>
<p>欧陆 ：具体再研究 好像工资很低 但是有很多remote的岗位吧 申请欧陆硕 就要有读博的打算了 </p>
<p>加拿大 ：bcpnp 很好拿身份 但是里面的好学校 感觉我也申请不上 试一试 3.5到4年 拿pr 读书2年 好像也有10个月的项目  一下好的学校sfu ubc neu uofV msc 9月入学7月毕业 有3年工签 省提名 但是在温哥华也是一辈子买不起房的 具体到时候再看吧 只能说 有去美帝的机会吧 但是感觉在国内积攒一点工作经验比较好 去那感觉也很难找工 有政策风险</p>
<p>新加坡 ：很难留的 但是排名高 也不算水吧 听说很累 而且nus不一定申请的到 这bg还真不好说 有工作经历会好很多 也不太好找工作 </p>
<p>香港：感觉很一般呀 在那里工作也不可能买房 最多是念个一年水硕 混个研究生学历 然后再考选调 </p>
<p>考公：分2块说 怎么考上 以及 考上了又怎么样</p>
<p>怎么考上 毕业那年能考3次 （选调 省考 国考） </p>
<p>个人感觉一次根本考不上 多考几次才能上岸 要考的话 要提高概率的话 得入党（这玩意我估计是搞不来了 本科期间无望 ） 搞个法学的学位（成人高考或者网络教育）法考 还有搞个硕士学位（这个估计考虑的是香港的水硕了 这还能再考一次选调）原来  花个几年 估计也能上岸 </p>
<p>没什么好说的 考上了 那也不折腾了 可能就考珠三角这一块吧 然后有充足时间探索自己的其他事情 坏处就是基本上跳不出去了 也没啥升职空间 是一个躺平的选项 不是一个赢的选项 如果是读海外硕的话 也能考选调 但是那润了 其实也不怎么考虑这个了</p>
<p>工作：<br>分2种</p>
<p>其他 比如说 家里蹲 回家思考上一年 其实也还好 毕竟本来也没那么焦虑 </p>
<p>不想读研的原因 3年的机会成本太高了 而且没收益</p>
<p>公务员&gt;国企</p>
<p>日本&gt;香港</p>
<p>选择倒是一个很有意思的东西 可能以后还有</p>
<p>一个小思考</p>
<p>润出去容易 还是成为北京人容易</p>
<p>突然发现要整个香港的身份的话 不读港硕 读海外硕 然后国际工作经验 硕士学位<br>2个或以上硕士学位 然后去大公司工作3年的话 那个计划打分会很高 只不过之后还要7年 那这东西太鸡肋了 如果润了 </p>
<p>就算润欧了 以后还是可以润美 以后再说吧 以后多做一点考虑 </p>
<p>找不到工作也没啥关系 就家里蹲先吧 </p>
<p>整理一条时间线</p>
<p>要投的厂 多多益善</p>
<p>字节 腾讯 阿里 拼多多 小红书 知乎 美团 京东 百度 滴滴 小米 </p>
<p>找互联网工作</p>
<p>日常实习 全年都有</p>
<p>2024.2月中旬 暑期实习招聘</p>
<p>2024.7 有提前批 但是有可能有面评 别全投了 （有些有可能有预面试 没面评）</p>
<p>2024.7-9 秋招</p>
<p>2025.3-4 春招</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../22/%E5%AF%92%E5%81%87%E8%AE%A1%E5%88%92/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          寒假计划
        
      </div>
    </a>
  
  
    <a href="../../19/%E9%AB%98%E6%9E%97%E6%A1%91/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">高林</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2024 拉康的a
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>

<script src="../../../../js/main.js"></script>




  </div>
</body>
</html>