<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>计算机思维 | luvstar</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="计算机思维我们要理解计算机是怎么回事儿，计算机能帮我们干什么，以及怎样把计算机思维用于其他领域。 算法算法：标准化和流程化的解决一个问题 计算机思维这恰恰就是计算机思维的第一原则：把人的情感和主观判断排除在计算过程之外。计算机不能解决所有问题图灵停机问题哥德尔不完备性定理 产品很容易过时，思想很难过时，数学永不过时 对“自动的追求”“土耳其行棋傀儡 ( Mechanical Turk）”。它在17">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机思维">
<meta property="og:url" content="http://example.com/2024/01/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%80%9D%E7%BB%B4/index.html">
<meta property="og:site_name" content="luvstar">
<meta property="og:description" content="计算机思维我们要理解计算机是怎么回事儿，计算机能帮我们干什么，以及怎样把计算机思维用于其他领域。 算法算法：标准化和流程化的解决一个问题 计算机思维这恰恰就是计算机思维的第一原则：把人的情感和主观判断排除在计算过程之外。计算机不能解决所有问题图灵停机问题哥德尔不完备性定理 产品很容易过时，思想很难过时，数学永不过时 对“自动的追求”“土耳其行棋傀儡 ( Mechanical Turk）”。它在17">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-05T07:11:43.000Z">
<meta property="article:modified_time" content="2024-01-05T08:01:42.488Z">
<meta property="article:author" content="拉康的a">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="luvstar" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 7.0.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="/img/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">拉康的a</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/yuiandyuki" title="github">github</a>
					        
								<a class="douban" target="_blank" href="https://www.douban.com/people/240372324/?_i=27179238o8EuIj" title="douban">douban</a>
					        
						</div>
						<!-- music -->
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/emotion/" style="font-size: 10px;">emotion</a> <a href="/tags/think/" style="font-size: 10px;">think</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://google.com/">google</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">喜欢可爱的东西</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/avatar.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/yuiandyuki" title="github">github</a>
			        
						<a class="douban" target="_blank" href="https://www.douban.com/people/240372324/?_i=27179238o8EuIj" title="douban">douban</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-计算机思维" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2024/01/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%80%9D%E7%BB%B4/" class="article-date">
  	<time datetime="2024-01-05T07:11:43.000Z" itemprop="datePublished">2024-01-05</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      计算机思维
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="计算机思维"><a href="#计算机思维" class="headerlink" title="计算机思维"></a>计算机思维</h2><p>我们要理解计算机是怎么回事儿，计算机能帮我们干什么，以及怎样把计算机思维用于其他领域。</p>
<h4 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h4><p>算法：标准化和流程化的解决一个问题</p>
<h4 id="计算机思维-1"><a href="#计算机思维-1" class="headerlink" title="计算机思维"></a>计算机思维</h4><p>这恰恰就是计算机思维的第一原则：把人的情感和主观判断排除在计算过程之外。<br>计算机不能解决所有问题<br>图灵停机问题<br>哥德尔不完备性定理</p>
<p>产品很容易过时，思想很难过时，数学永不过时</p>
<h4 id="对“自动的追求”"><a href="#对“自动的追求”" class="headerlink" title="对“自动的追求”"></a>对“自动的追求”</h4><p>“土耳其行棋傀儡 ( Mechanical Turk）”。它在1770年出现在欧洲，能跟<br>人类棋手对弈，而且水平相当高。它击败过拿破仑 • 波拿巴和本杰明 • 富兰克林这样的名人。很多人怀疑棋盘下面那个柜子里可能藏了一个人，可是打开柜子只能看到一堆齿轮。这个下棋机器人在欧美纵横征战了数十年。<br>事实是真的藏了一个人。</p>
<p>蒸汽朋克</p>
<p>目前的计算机都是冯•诺依曼架构<br>ENIAC<br>冯•诺依曼架构 cpu 内存</p>
<p>新的架构 量子计算机 神经网络计算机</p>
<p>而在所有学科之中，自然科学能给人提供最大的荣誉感—— 理解自然现象，是最纯粹科研趣味。<br>自然的 高于 人为的</p>
<p>初级，是怎么更好地实现自动化，主要解决应用问题；<br>中级，是研究“计算” 这件事儿本身，上升到了类似于自然科学的层面：<br>高级，则是把计算思维用到其他科学领域中去，是带给人认知的升级。</p>
<p>汇编 高级语言 操作系统 计算机网络 编程思想（面向对象）<br>计算理论 优化算法<br>计算，是在传统的理论和实验这两条路之外，第三条科研道路。</p>
<h4 id="软件工程"><a href="#软件工程" class="headerlink" title="软件工程"></a>软件工程</h4><p>第一，科学家是寻找事物的规律，而工程师是去设计一个东西。<br>第二是对知识的态度。科学家面对知识，是把自己当成一个没有利益收关的旁观者，感觉看懂了、能总结出规律就行。而工程师，则是参与者。他不能仅仅“懂” 这个知识，他是要拿来用的。<br>第三是对模型的使用。科学家喜欢简化的模型，能抓住实质就行- 爱因斯坦有句名言说“什么东西都要越简单越好，要简单到不能再简单为止〞。而工程师必须考虑所有的细节，“魔鬼在细节中”</p>
<p>封装 递归 </p>
<p>小软件和大软件的根本区别在于尺度。<br>《人月神话》<br>软件工程不但要管项目，还要管人。</p>
<p>软件工程要求<br>Dependable，可信赖，让顾客真能指望上你这个软件；<br>Reliable，得可靠，不能总出毛病；<br>Usable，软件是给人用的，得让人能够上<br>手；<br>Safe， 用的时候不能出安全事故；<br>Secure,<br>它得不容易被黑客攻击才行。</p>
<p>1987 年的时候，布鲁克斯写了一篇文章叫《没有银弹》（silver bullet），又提出一个洞见：软件工程的根本问题，是人的问题。主导软件开发的这个人，必须得能够理解高度复杂的东西才行。</p>
<h4 id="软件设计"><a href="#软件设计" class="headerlink" title="软件设计"></a>软件设计</h4><p>只会演“对” 的人，关注的仅仅是他要发布的这个东西本身；而能演“好”的人，会有意识地跟观众和环境配合。</p>
<p>这就引出了软件设计的思想。软件开发是实现功能和需求，软件设计则要考虑用户想要什么。</p>
<p>软件设计不是找几个训练有素程序员来个996的事儿。软件设计是技术、数学、艺术、文化和哲学的融合创造。软件设计里面有 “ 道” 。（太对了）</p>
<h4 id="计算模拟"><a href="#计算模拟" class="headerlink" title="计算模拟"></a>计算模拟</h4><p>简单地说，实验费钱，理论费脑，而计算.…最多也就费点电。更重要的是计算能让我们达到那些实验无法测量和理论无法求解的地方。计算绝不仅仅是让研究加速，而是把以前的不可能变成可能。</p>
<p>最简单的计算数值计算的那点东西</p>
<p>传统的因果、理论、学说，无法描述真正复杂的现象。计算不能让你得到什么一句话解释，但是计算能让你更接近真实情况。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/01/06/%E6%9C%9F%E6%9D%83%E7%9A%84%E6%99%BA%E6%85%A7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          期权的智慧
        
      </div>
    </a>
  
  
    <a href="/2024/01/04/%E8%A2%AB%E8%AE%A8%E5%8E%8C%E7%9A%84%E5%8B%87%E6%B0%94/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">被讨厌的勇气</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2024 拉康的a
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>

<script src="/js/main.js"></script>




  </div>
</body>
</html>