<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>寒假计划 | luvstar</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2024寒假计划先写下来 可能很多都读不完 可能要想办法找工作了 技术类的书多读一点吧  每天写代码时间8小时 非技术类《呼吸》《斯通纳》《奇幻文学导论》 技术类《深入剖析Kubernetes》￼￼《Redis设计与实现》《Mysql技术内幕》《go语言精进之路》《leetcode cookbook》看一部分吧《深入理解计算机系统》 继续看吧 之前看到链接那一部分《sicp》的后2章 （optio">
<meta property="og:type" content="article">
<meta property="og:title" content="寒假计划">
<meta property="og:url" content="http://example.com/2023/12/22/%E5%AF%92%E5%81%87%E8%AE%A1%E5%88%92/index.html">
<meta property="og:site_name" content="luvstar">
<meta property="og:description" content="2024寒假计划先写下来 可能很多都读不完 可能要想办法找工作了 技术类的书多读一点吧  每天写代码时间8小时 非技术类《呼吸》《斯通纳》《奇幻文学导论》 技术类《深入剖析Kubernetes》￼￼《Redis设计与实现》《Mysql技术内幕》《go语言精进之路》《leetcode cookbook》看一部分吧《深入理解计算机系统》 继续看吧 之前看到链接那一部分《sicp》的后2章 （optio">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-22T05:22:14.000Z">
<meta property="article:modified_time" content="2024-01-09T14:45:13.853Z">
<meta property="article:author" content="拉康的a">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="luvstar" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 7.0.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="/img/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">拉康的a</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/yuiandyuki" title="github">github</a>
					        
								<a class="douban" target="_blank" href="https://www.douban.com/people/240372324/?_i=27179238o8EuIj" title="douban">douban</a>
					        
						</div>
						<!-- music -->
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/emotion/" style="font-size: 10px;">emotion</a> <a href="/tags/think/" style="font-size: 10px;">think</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://google.com/">google</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">I am a lover of ACG and programming. Feel free to befriend me.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/avatar.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/yuiandyuki" title="github">github</a>
			        
						<a class="douban" target="_blank" href="https://www.douban.com/people/240372324/?_i=27179238o8EuIj" title="douban">douban</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-寒假计划" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2023/12/22/%E5%AF%92%E5%81%87%E8%AE%A1%E5%88%92/" class="article-date">
  	<time datetime="2023-12-22T05:22:14.000Z" itemprop="datePublished">2023-12-22</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      寒假计划
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="2024寒假计划"><a href="#2024寒假计划" class="headerlink" title="2024寒假计划"></a>2024寒假计划</h2><p>先写下来 可能很多都读不完 可能要想办法找工作了 技术类的书多读一点吧 </p>
<p>每天写代码时间8小时</p>
<h3 id="非技术类"><a href="#非技术类" class="headerlink" title="非技术类"></a>非技术类</h3><p>《呼吸》<br>《斯通纳》<br>《奇幻文学导论》</p>
<h3 id="技术类"><a href="#技术类" class="headerlink" title="技术类"></a>技术类</h3><p>《深入剖析Kubernetes》￼￼<br>《Redis设计与实现》<br>《Mysql技术内幕》<br>《go语言精进之路》<br>《leetcode cookbook》看一部分吧<br>《深入理解计算机系统》 继续看吧 之前看到链接那一部分<br>《sicp》的后2章 （option）</p>
<h3 id="面经总结"><a href="#面经总结" class="headerlink" title="面经总结"></a>面经总结</h3><p>看完这2个网站的内容 优先级高<br><a target="_blank" rel="noopener" href="https://javaguide.cn/">https://javaguide.cn</a><br><a target="_blank" rel="noopener" href="https://www.csview.cn/">https://www.csview.cn</a></p>
<h3 id="投实习"><a href="#投实习" class="headerlink" title="投实习"></a>投实习</h3><p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/jobs/recommend/campus">https://www.nowcoder.com/jobs/recommend/campus</a></p>
<h3 id="实验室"><a href="#实验室" class="headerlink" title="实验室"></a>实验室</h3><p>联系一下梁上松教授 看情况吧</p>
<h3 id="准备项目"><a href="#准备项目" class="headerlink" title="准备项目"></a>准备项目</h3><p>暂时想着的是 1个跟培训班 做的项目 java<br>1个自己用rust在树莓派上写操作系统 rust<br>还有mit6.824 go</p>
<h3 id="技术学习"><a href="#技术学习" class="headerlink" title="技术学习"></a>技术学习</h3><p>javaweb那一套东西 优先级最高吧<br>在苹果的testflight上整一个app<br>想学完mit6.824<br>rpc框架 那个接着看完吧<br>数据库 cs186 有空就搞<br>cmu 15445看着办吧 c++不太会<br>搞懂rust得异步和并发编程 把那个rust redis实现了 rust自己用的不太熟练 岗位太少了<br>基本的云原生一套，包括Docker容器技术，Spring Cloud，以及Jenkins自动化部署等。<br>用学生身份去腾讯云或阿里云租一个云服务器，每个月十块钱，把研发-测试-集成-部署这一套都摸清<br>自己的GitHub主页和博客主页，记录一下项目心得<br>视频项目一般都是电商类，里面的业务其实不是很重要，主要是拿来练手技术栈的<br>除了跟着视频做项目，自己给自己想需求、提需求，个人独立开发一个项目<br>租一个腾讯云服务器，然后自己开发一个工具类的小程序，有前端有后端，然后自己去试着做好小程序的备案、服务器域名备案、小程序上架。<br>小程序上架之后，写一个用户使用说明书，把源代码整理出来，个人去申请一个软件著作权<br>体验了一个比较完整的研发闭环，写在简历上，相对普通的项目经历来说更出彩一点<br>完成这样一件事，从开始小程序备案到软件著作权下发证书，用时大概2个月左右<br>一段日常实习经历，一个跟着视频做的项目经历，一个自己的小程序闭环项目经历，然后再放一个实验室项目经历，这样子简历整体就比较丰满了。<br>投一下<br>这个项目好像很有意思 在树莓派上写一个操作系统<br><a target="_blank" rel="noopener" href="https://github.com/rust-embedded/rust-raspberrypi-OS-tutorials">https://github.com/rust-embedded/rust-raspberrypi-OS-tutorials</a><br>用java 写游戏<br>CS193p – Developing Apps for iOS (Stanford University) 搞搞ios开发</p>
<h3 id="已经投过的实习"><a href="#已经投过的实习" class="headerlink" title="已经投过的实习"></a>已经投过的实习</h3><p>中国移动</p>
<h3 id="刷题"><a href="#刷题" class="headerlink" title="刷题"></a>刷题</h3><p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/exam/oj?page=1&tab=%E7%AE%97%E6%B3%95%E7%AF%87&topicId=295&fromPut=pc_kol_qjzt">https://www.nowcoder.com/exam/oj?page=1&amp;tab=算法篇&amp;topicId=295&amp;fromPut=pc_kol_qjzt</a></p>
<p>剑指offer</p>
<p>编程珠玑</p>
<p>编程之美</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/12/24/go%E8%AF%AD%E8%A8%80%E7%B2%BE%E8%BF%9B%E4%B9%8B%E8%B7%AF-note/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          go语言精进之路_note
        
      </div>
    </a>
  
  
    <a href="/2023/12/21/%E5%8D%81%E5%AD%97%E8%B7%AF%E5%8F%A3/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">十字路口</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2024 拉康的a
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>

<script src="/js/main.js"></script>




  </div>
</body>
</html>