<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>朱炫 | luvstar</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文记录一下知乎答主 朱炫的一些好回答 怎样戒掉对一个人的喜欢？  不需要戒，该吃吃，该睡睡，不要浪费你的钱，也不要做出伤害别人，以及伤害自己的事情。 然后就难受吧，反正人如果产生你这种念头，无非是想要的得不到，再加上年轻，很多事情自己都没有决定权，所以谈恋爱比我们这些人还要付出得多些，有时候，还会有孤注一掷的错觉，就觉得，这个男人也好，女人也好，是自己这辈子，最重要的人了。放弃还有些舍不得，大雨">
<meta property="og:type" content="article">
<meta property="og:title" content="朱炫">
<meta property="og:url" content="http://example.com/2024/05/16/%E6%9C%B1%E7%82%AB/index.html">
<meta property="og:site_name" content="luvstar">
<meta property="og:description" content="本文记录一下知乎答主 朱炫的一些好回答 怎样戒掉对一个人的喜欢？  不需要戒，该吃吃，该睡睡，不要浪费你的钱，也不要做出伤害别人，以及伤害自己的事情。 然后就难受吧，反正人如果产生你这种念头，无非是想要的得不到，再加上年轻，很多事情自己都没有决定权，所以谈恋爱比我们这些人还要付出得多些，有时候，还会有孤注一掷的错觉，就觉得，这个男人也好，女人也好，是自己这辈子，最重要的人了。放弃还有些舍不得，大雨">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-15T16:44:18.000Z">
<meta property="article:modified_time" content="2024-09-30T15:48:52.000Z">
<meta property="article:author" content="拉康的a">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="luvstar" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 7.0.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="/img/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">拉康的a</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="../../../../index.html">Home</a></li>
				        
							<li><a href="../../../../archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/yuiandyuki" title="github">github</a>
					        
								<a class="douban" target="_blank" href="https://www.douban.com/people/240372324/?_i=27179238o8EuIj" title="douban">douban</a>
					        
						</div>
						<!-- music -->
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="../../../../tags/emotion/" style="font-size: 10px;">emotion</a> <a href="../../../../tags/think/" style="font-size: 10px;">think</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://google.com/">google</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">喜欢可爱的东西</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/avatar.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="../../../../index.html">Home</a></li>
		        
					<li><a href="../../../../archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/yuiandyuki" title="github">github</a>
			        
						<a class="douban" target="_blank" href="https://www.douban.com/people/240372324/?_i=27179238o8EuIj" title="douban">douban</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-朱炫" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="" class="article-date">
  	<time datetime="2024-05-15T16:44:18.000Z" itemprop="datePublished">2024-05-16</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      朱炫
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本文记录一下知乎答主 朱炫的一些好回答</p>
<p>怎样戒掉对一个人的喜欢？</p>
<blockquote>
<p>不需要戒，该吃吃，该睡睡，不要浪费你的钱，也不要做出伤害别人，以及伤害自己的事情。
然后就难受吧，反正人如果产生你这种念头，无非是想要的得不到，再加上年轻，很多事情自己都没有决定权，所以谈恋爱比我们这些人还要付出得多些，有时候，还会有孤注一掷的错觉，就觉得，这个男人也好，女人也好，是自己这辈子，最重要的人了。放弃还有些舍不得，大雨天收了伞，再见啦，我曾经也喜欢过你。自己就把自己感动了。
所以双截棍有一首歌，叫转身离开，分手说不出来，因为海鸟和鱼相爱嘛，当年也红了大江南北，最后双截棍娶了混血儿，鸟和鸟在一起了，鱼，还是鱼。那时候我们班女生都觉得双截棍应该和女子体操队员蔡小姐在一起，但最后他们没有在一起，蔡小姐没有嫁给李小鹏我也很难过，好了，总之我们发现，根本不是那么回事。
从来都没有什么注定在一起，但最终都会有人拥抱你。所以这个不行，说明不对，不对就不要想了，想了也没什么意义。一个人成长的过程，就是发现自己是海鸟，对方是鱼，而这个生殖隔离，拉钩上吊一百年没法变，然后震惊，最后妥协。
我们中的许多人，很小的时候挤在教室里，老师说，你们是未来的雄鹰，我们就以为，未来就是雄鹰，在暗恋，明恋，发骚，闷骚的过程里，我们想过和这个女同学，男同学，白头偕老，也天真的以为，要把自己的第一次留给最心爱的人，因为我们都是雄鹰嘛，我们总会手牵手在PM2.5的蓝天里飞翔，俯瞰大地和女澡堂。最后发现，我们中，有的人是鹰，有的人是鸡，有的人是鸭，还有狗熊，金枪鱼和王八犊子。千奇百怪，这时候你才明白，原来不是这样啊，爱情书里说的两小无猜，简直是公然放屁，教课书里说的功成名就，也是信口开河。生活一定会让我们分道扬镳，而留住一个人，光靠诺言又是多么的可笑。
这么多年，我发现最喜欢发誓，最喜欢想未来的年纪，就是学生的年龄，对未来的构思，蓝图，都想好了，因为年纪小，才会容易相信感情，天真，所以容易上当。理解了大自然的规律，参透了感情的真面目，你就发现，它纵然可歌可泣，但也决不存在什么难以戒掉。因为它本来就不神圣，也谈不上天长地久，它需要充足的精力，时间与金钱，还要面对鱼是鱼，鸟是鸟的尴尬，悲伤也好，开心也好，都是片刻的感情，在人生的路上，无足轻重。
只有诗人和骗子，才用死亡，痛苦，我欲罢不能，天呐请不要离开我来形容爱情。电影里的稀里哗啦，泪流满面，都是我们这些编故事的，骗你们的。所以我一贯的理念是，反正悲伤也拦不住，那就哭吧，不要自残，不要乱花钱，随意吧，偶尔我也鼓励珍惜这个过程，会成为年长后难得的回忆，如果回过头来，发现谁也没让你难受过，只能说明你的青春也挺空白。年轻的时候，也暗恋过人，和感情交过手，棒。过上大半年，就差不多了。情啊爱啊，都是少不更事。但少不更事，并不是坏事。</p>
</blockquote>
<p>喜欢一个不可能在一起的人是什么感觉？</p>
<blockquote>
<p>喜欢一个不可能在一起的人，无非就是可怜自己。我这么说，一般人多半会想一些夜晚雨后的情景，一定要是巷尾与街头，形单影只的自己翻看对方的短信，然后嗟叹一声，啊，不是没有勇气，而是明知不行。就会两手一摊，没办法，不是路上有猛虎拦路，而是根本没有路。人在山上，你在湖边，池景虽美，佳人无谓。非要形容，大概是隔了一条江，江这边是孤独，江那头是火红，你发现，你不是灯火，甚至你连蛾子都不是，想扑火，也要轰轰烈烈的机会。越是矫情，越是惬意。说白了，你一想她，二想自己，但你最想的，是她/他隔着江水，看看你的孤独。这无可厚非，你总是希望他知道你的苦处，也知道你的无奈，好在某一天，桂花树下，小路街旁，转角相遇，你把这么多年的苦给他看，你们抱头痛哭，但大多数现实里，你没有这个机会，你也就看着他/她结婚，生子，在朋友圈里晒照片，仅此而已。别人的轰轰烈烈，永远是别人的。你想，这是我曾经的爱也好，恋也好，神也罢，不能在一起，就祝福你。大部分都这样，可怜兮兮，这叫求而不得的人，一点所谓豁达的私心，说到底，都是用蹩脚的谎言，骗一个需要谎言的自己。人其实非常善于可怜自己，把自己想小了，成为一个小小的人，走在长长的路上，见着远处高塔辉煌，听见些个灯声人语，欢闹得紧，且与自己无关，这一刻，就是妥协，也是自我安慰，心里就会好受了些。人最善于可怜自己，生出一种悲情的美，好安慰自己，这也是人不会偏执的原因。我得说，这种事真的谈不上多美妙，也无从有什么伟大，因为这是蝼蚁与日月争辉的事情，那是可怜人的故事，也是无奈人的故事。这就是缘尽，不是尽在时机，而是尽在格局。是的没错，有些人就是不行，谈不起来还好，谈起来更糟，简直是自我欺骗的戏码，这一刻是一刻的欢喜，非要想着下一刻的别离，这种事反正不太好受。但，又能怎么办。毕竟很喜欢。想起一句话，世界这么大，我喜欢你又不犯法。可怜不可怜，难过不难过，苦果自己吞了，谁也没有打扰，不能在一起，就不能在一起，世上不圆满的那么多，我活着这么大，这点还是懂的。说到底，这种事，你想明白也好，想不明白也好，结果不会有太大的改变。因为毕竟很喜欢。确实是可怜人的故事，也是无奈人的故事。确实一点都不美妙，谈不上诗歌，也不需要安慰。苦果，我吞了。喜欢，还是喜欢。人就是贱，但感情就是这样。有时候，挺无解的。</p>
</blockquote>
<p>怎样才算好好的道别？</p>
<blockquote>
<p>世上的道别有三种。莺燕之别断肠。秋风之别萧瑟。唯有一种，是杀人剑，五弦琴，是马上的披风，也是月夜的霄云，只因别离不说别离，偏说那前程似锦，挽留不说挽留，只说那后会有期。此乃剑胆之别。什么是好好地道别，就是明知遗憾，我也接着，明知是苦，我也吞了，不要老想着放下，老想着释怀，要收在心里，背着走，笑着输。它是一种烈性的面对，一种对痛苦的欢迎。我明白道别总是苦，总有来不及说完话，来不及做完的事，但没关系，因为我也知道，人生总有缺憾，既然留不住，索性不留，既然你要走，索性任你走。遗憾是什么，遗憾是念想，只有那些你想说来不及说的，想做来不及做的，只有那些屁事，能让你对一个人耿耿于怀。这是痛苦的意义。没有痛苦，就不要跟我谈别离，从来就没有那种好聚好散，没有那种温温吞吞，别离是疾风雷雨，是白驹过隙，是西出阳关，桃花潭水，友人走后，一夜的铁琴。我印象中这样的道别，数得上《非诚勿扰》里邬桑送秦奋，一首《知床旅情》，一个男人在车里的哭泣。这是道别，它痛苦，但它深情。所谓肝胆相照，如明月照大江。太和殿金榜题名，我送，山神庙落草为寇，我也送，不论去路如何，不论相逢几时，再大的苦，我恭送。送人，要送的硬气。道别，要别的洒脱。于我看来，世上每个人的道别都是‘仓促’的，如果说道别一定要酝酿什么，准备什么，那每个人都谈不上‘好好地道别’，因为道别这种事情，不到火车驶离的那一刻，没有人会明白意义。道别总是骤至的，瞬发的，猛地扑在你身上，就算进了火车站，你也不承认，你只是知道有这么一件事要发生，你们要分开，但你不理解，你还无法感受。归根到底，人不可能为了没有发生的事情而开心或者伤感。而缺少了这样的真实感受，你所准备的道别，都是虚假的，都是软绵绵的，刻奇的，只有当山崩于前，日陨在天，你才知道，这一刻，此一刻，眼前这个人真的要走了。你只有这一瞬去感受这难得的苦涩，但不要哭，不要惆怅，要接下这一掌，挺过这一关，往后想起，不是我痛哭流涕，不是我期期艾艾，是我这秋林渡下的恭送，白雪夜中的挥手，来日攀龙附凤，也就忘了我，忘了我这一壶浊酒，神仙姿态，来日穷困潦倒，也就想起我，想起我一夜风霜，十里春秋。何为千古之别。此为千古之别。都是苦涩的道别。我常想，也许人世间的道别，就没有不苦的，故友之别，爱侣之别，生死之别，哪一个不苦，但我等苦中作乐，苦中壮胆，苦中大笑，就是‘好好地’。这是人的胆气。也是人的魂魄。因为人不可能在逃避中成长，也不可能在温室里顿悟。成年人要学会饱尝苦涩，这是成长的痛苦，也是成长的坚强，所谓湖底蛟龙翻覆，水面波澜不惊，再急的剑，我也叩住，大门推开，风雪依旧，再爱的人，我也恭送。所以就别再说什么‘心灵的放下’，什么‘与过去的诀别’，我们根本就不求解脱，相逢之别，当然不舍，却是不舍之舍。这世上除了情爱，就只有这一件事，翻江倒海，痛不欲生，你想留也留不住，想带也带不走，深情又痛苦，可那又如何。我敢交你这个朋友。也敢笑着送你走。人生的道别。从来都是不留退路。再大的恩怨。要送。</p>
</blockquote>
<p>怎么才能不当舔狗？</p>
<blockquote>
<p>为什么不当。该当就当，想舔就舔。
舔久了才能通透，等通透了舌头也就自然缩回去，短则一两年，长则三五年，当然还有十年苦海的，但我觉得也没事，就当修炼了，再说你觉得苦，他也不觉得苦，这就跟抽烟一样，不吸烟的人看抽烟的人，这烟有什么好抽的，烟盒上还写着吸烟有害健康，吸烟的人一听，是这么回事，确实不好，我想想怎么办，于是点上一根烟，冥思苦想。所以你问舔狗，有什么好舔的，舔狗也会说，没什么啊，没什么好舔的，说完嗖嗖两口，你不得不承认，他舌头真的飞快，你能说什么，只能鼓掌，中华舔王。一回事。舔狗这种生物，一定是舔的爽才会舔，你听他们说一个个苦大仇深的，其实那也是爽，是暗爽，他们不承认，但心里是美的，虽然委屈，但委屈才显得伟大，从来没有人用枪指着他们的脑袋，说快舔，没有。对于这样的人，我认为，只要他们舔的开心，就不用去劝他们，看不惯可以不看，舔狗也是一种爱情的表现，为了爱情出卖自尊，只要心里喜欢，我看就没问题，因为每个人都有特别喜欢另一个人的时候，人活着，总得要一个幻想，你说追星的人是舔狗吗，也是，是舔不到的舔狗，只能精神上的舔，对于这些人，我也不劝，因为人家很快乐。这个世界上快乐的事情已经不多了，有个人给你舔，只要不违法乱纪，不倾家荡产，那就舔，最后舔成什么样，自己接着就行。当然，有人说自己不想再舔了，但是控制不住，舔上瘾了，不舔难受，心里很矛盾，我觉得这也不用怕，舔狗的晚期都有这个毛病，会思考‘舔’的意义，认为舔这个过程，能带来什么结果，总不能是盲目的乱舔，这其实还是舔久了，心里困惑了，觉得自己为舔而舔了。没这回事。因为舔狗从一开始就是为舔而舔，很多人觉得，舔狗舔一个女人，最后是为了和她在一起，得到她，其实不是的，舔狗只是给舔找一个理由，因为他们都知道，最后没戏，但没戏也没关系，你说狗吃骨头，吃的是什么，其实是吃骨头磨牙，磨牙很舒服，再好比人抠脚，你说抠脚文明不文明，不文明。但是抠脚真的爽。舔狗舔人，也是这个过程。为的是那种追求梦幻的感觉，舔狗为此上瘾，所以舔狗喜欢的女人，你看着一般，他就觉得完美，因为这个完美，才是他想要的，一个所有美好的集合体，安在一个女人身上，不是这个女人，就是下个女人，然后自顾自地开始舔，这个追逐的过程，就像狗去追那只扔出去的飞盘，没有意义，但没有意义不代表不快乐。我认为这是舔狗的乐趣。说到底，舔狗就是那些追着尾巴的狗。爱情里自娱自乐的人。他们对自己，对伴侣，对爱情，还抱有不切实际的幻想，这是一种不会持续太久的幼稚，但这样的幼稚难能可贵，于我看来，年轻的时候，有这么一段经历，无可厚非，被人耍了也好，付出没有回报也好，终有一日幡然醒悟，天降大雨，那时候就是一夜长大。人世间不缺这样的一夜长大，缺的是刻骨铭心。所以当了舔狗不要怕，舔狗不是绝症，舔就完事了，舔干净，舔舒服了，等你老了，回头一看，舔出了很多道理，毕竟很多东西，你不舔不知道咸淡，理是越舔越明，鲍勃迪伦说过，一个男人要舔过多少女人，才能成为一个男人，舔狗们舔的多，迟早会舔到其中的酸甜苦辣，不用担心舔狗们舔到地老天荒，因为说到底，舔狗真正舔的，一直都是自己。最后我想说，舔狗们一点也不委屈，舔狗放下自尊的目的，也是为了实现心中那个幻想，舔狗所做的这一切，都是在取悦他自己，舔狗们永远喜欢说，我是全世界最没用的人，我是全世界最悲哀的人，我爱上了一个永远得不到的女神，他们这么说的时候，从没意识到，他们自己是一群自命不凡的人。只是采用了一种说反话的方法。这就好像练气功，一个人总觉得自己有超能力，他为了练习超能力，付出了很多，受了很多委屈，你告诉他，没有超能力这种东西，他一定会难过，他难过的不是世界上没有超能力这种东西，他难过的是自己竟然不是那个天选之子。所以在还能舔的时候，让他们舔。舔到泪流满面，人生也算没白来一遭。还是那句话，人都要有一点幼稚的回忆。</p>
</blockquote>
<p>人这一生为什么要努力？</p>
<blockquote>
<p>人类终其一生的努力，并不是全然出于我们的进取与奉献，让我们从长毛象进化到莱昂纳多的根本原因，在于我们与生俱来的两样秉性。贪婪与懒惰。所以毋庸置疑，人类努力的最大起因在于人类的欲望，而我们要思考的是，这种欲望是否值得。有的人在庙堂里踽踽独行了一生，有的人在阵前甚至活不过一次冲锋。在明月的池塘里，在巍峨的山峰中，人类不断的试图向更高，更强，更美的境界挑战，结果我们创造了艺术也创造了毁灭，我们对于自身价值的执着甚至超过了我们对于生命的敬畏。我们要问自己是否值得。纵观整个人类历史，在这条绵延的河床里，有三件事总是在不断的上演，它们是对权力的窥伺，对荣誉的渴望，以及对爱的索取。从所罗门王的宫殿，到垓下的营帐，从温泉关，到扬子江，从大马士革，到汴梁，人类不断的前进也不断的倾轧彼此，不知困倦。从某种角度来说，人类这种有机生命，只要让他们一日两餐，佐以饮水，就可以活得很久，很多人觉得不努力便活不下去，其实只是觉得活得不如意。如果我们是没有欲望的东西，那么我们就不需要努力。如果我们只是想活着，其实并不难。公元前218年，韩人张良在博浪沙的朔风里站了很久，他的袍子吃饱了风，烈烈舒卷，目之所及，便有一队车马鼎沸，黑旗黑幡，年轻人抬手，身旁力士抛锥。在铁锥飞出的几秒之内，韩人张良想得是光复母国，他小半生的努力，都在于这一锥之中，铁锥划出了凶歹的弧线。而在同一时刻，几千公里外，来自迦太基的军马跨越了阿尔卑斯山，铁蹄踏上意大利的沃土，这些人在齐腰的污水里行军了四天三夜，出现在意大利北部的波河平原，罗马人为此大惊失色，一年以后，迦太基人在奥菲达斯河畔杀死了七万个罗马人，只有三百七十个幸存者。在汉尼拔踏上意大利半岛的那一刻，罗马城近在咫尺，万城之城的荣光如若女子敞怀，而四十年前同样有另一个秦人在长平坑杀了四十万赵人，在韩人张良刺秦失败的十年之后，又有一个叫项羽的男人在巨鹿亲手将二十万秦人送进了地府，当那些降卒坠入大坑，他们不会知道，同一时间，罗马人捉住了哈斯朱拔的信使，葬送迦太基的梅托罗战役在历史中拉开序幕。我想到一名在巨鹿原策马的骑兵，誓杀秦人，光复大楚，身边是飞驰羽箭，脚下是齐高荒草，天地倒悬之间，我们将视线拉向千百公里之外，在元老院的阴影中踯躅焦虑的西庇欧，他刚得到消息，迦太基人哈斯朱拔已经自利比亚东北部进入高卢。截取历史的某一个片段，我们可以发现人类的历史就是一部血腥的画卷，盾牌下的士兵与元老院的执政官本质上是同一种生物，尽管理由各异，但他们所求的东西几乎差不多。而让我们感慨的是这些人原本可以老老实实的待在家里，就像我们中一些人说的，赏月吃茶，也是一种快意。但是为什么人类这种东西总是选择一种辛苦甚至惨烈的方式来圆满自己的一生。总体来说，如果我是龙或者神祗这样非人的东西，我一定会觉得人类是一种比较可悲的动物，就像我们看蚂蚁一年四季不停的忙碌却没有任何意义，在所有的科幻小说中人类最终进化成量子一样的生物，他们在群星璀璨的宇宙中永生，洞悉一切。但这样是不是就好了。这样是不是在说，我们所有出于欲望的努力都不值得。我不这么认为。这让我又想说一个有关巨龙的故事，这与Nealdie的答案异曲同工。勇者卡尔来到老龙的洞穴，他说他要救下公主，老龙打断了他的话，张开嘴，在后槽牙的缝隙里塞满了女人的尸块儿。老龙问你为何要杀我。卡尔说我爱着公主，老龙说公主已经死了，而我无限的智慧告诉我，你的同伴坦米尔小姐深深爱着你，你可以回去与她成亲，生儿育女，你会发现你苦练多年的剑术毫无意义。”可悲吗？我要听实话。“老龙淡淡的问卡尔。”我恨你。“勇者卡尔沮丧的离开了龙穴，十年之后，男爵卡尔带着大陆最优秀的黑袍法师与最英俊的精灵弓手再次试图杀死巨龙。“你为什么杀我。”卡尔说他为了成为大陆第一的英雄，尽管已经迎娶了坦米尔小姐也生下来可爱的子女，但是他希望获得更大的荣誉。老龙当着男爵卡尔的面捣碎了法师与精灵的头骨，那些红的是血，粉的是脑浆，老龙说卡尔，你现在可以回去抱着你的儿女，下一整个下午的跳棋，而不是死在这，你会发现其实不需要这么努力，你千辛万苦找来的这两位帮手并不能让你过得更好。”可悲吗？“”你让我觉得一切都是在浪费时间。“男爵卡尔痛苦的离开龙穴，他感到身后广阔的龙穴像是个无尽的深渊，在里面住着一只懂人心的魔鬼。又十年之后，国王卡尔带着大陆过半的军队包围了老龙。“你为什么杀我。”卡尔说你活着一天，就是对他统治的威胁，老龙叹了一口气说我感到你的子女正在为夺嫡而绞尽脑汁，坦米尔小姐在深宫中整日哭泣，你现在已经位及人皇，却还是不放心一头垂老的龙类，老龙轻轻的呼出一个火球，烧死了卡尔的军队。”可悲吗？“老龙面对成堆燃烧的尸体，面不改色。”这是我的军队！他妈的，你毁了我！““回去吧，卡尔，你根本不诚实。”最后的十年，卡尔衣衫褴褛的来到老龙面前，他的皇位被儿子夺去，诈死出逃，他的妻子被蛮人的毒药活活逼死，此刻他提着当年的宝剑，卷土重来，他说老龙，我要杀了你。“你为什么杀我。”“我要你的头，再次成为传说的勇者，我要我的人民拥戴我，夺回我的王位。”“卡尔，三十年前你还是勇者的时候，如果不进入我的龙穴，你本可以活得很快乐。”“三十年时光让我从一名小卒变成了帝国的皇帝，我得到了爱人也失去了爱人，我与我的孩子们在午后的阳光下嬉戏，最终又要与他们在雪原上兵刃相向。””可悲吗？“老龙平静的发问。”不！精彩极了！“卡尔盘腿坐下，他笑着说我这一生一点也不后悔。”所以你是人，而我是龙，我没有欲望，这次你很诚实。“老龙俯下身，用山壁的锐石撕开了自己的脖颈，血液浇灌了卡尔的身体，老龙死去了。</p>
</blockquote>
<p>如何确定一个人是自己不能拥有的人？</p>
<blockquote>
<p>当年至尊宝头戴紧箍咒，他走出水帘洞，一把芭蕉扇，一座火焰山，孙猴子天下无敌，可紫霞还是留不住。对于至尊宝，紫霞就是自己注定无法拥有的人，他救了师傅，女人越飞越远，在红彤彤的大风里化作霹雳的火光。其实从一开始，就像郭德纲相声里常念的，师徒四人保着唐僧西天取经，他就不可能拥有一个女人。如果说你我都是孙猴子，我们一开始就知道这本小说不可能有女主角，这里面儿都是猴子，猪，秃头河童与娘炮师傅。怎样确定一个让你是自己不能拥有的。这样的问题往往早有了答案。当年一头散发的迪克牛仔在每一个KTV包厢里向我们发出拷问，有多少爱可以重来，唱歌的人唱到泪流满面，结果一个也没有重头来过，唱歌的人都知道，从这首歌响起之前，甚至在迪克牛仔唱出这首歌之前，他们就知道了。在汹涌的人海中，其实最终还是消失不见，
根本不需要额外的确认。这个道理很多人是明白的，对于两个人来说，无法拥有的原因太多了。也许一栋房子，也许就是一座城，二百公里的距离，一百平方米，你就可能根本无法拥有她，而这个道理需要我们反复的绞尽脑汁去通过识别，甄别，思辨来寻找吗，我认为不需要。可能她比你聪明一点，可能他比你多一点钱，可能就是一个误会，可能就是一次邀约，就不能拥有了，可能一个帅哥，可能一个大胸妹，可能一次吵架，可能一次没来得及回复的短信，就不能拥有了。当她的短信不再回复，当你们失去联系，当她说我参加了拉斯维加斯的一场婚礼而你还在大学城某个下铺上联机，你就会感到犹豫，感到怀疑，有一个声音在你的心底有节奏的叩击。好像，或许，可能，会不会，我们根本无法在一起。你真的需要有人给你一个肯定的答案么。需要我们来告诉对方，你已经不能拥有她了吗，不需要的，他早知道了，只是不太想承认。回到根本，当面对这样的问题，我反而是一个相信感觉的模糊论者，我认为当我们开始怀疑，感到自己似乎不能拥有对方的时候。很可能我们就真的不能拥有对方。因为你既然这么芥蒂，自然已经想了无数的方法，来替你找一条通路，你本应告诉你自己，没问题，搞的定，留得住。但你却还是不确定，只能说明你想的那些借口或者说方法，没有一个可行，又或者说明为了得到对方所要付出的代价，做出的改变，你一样也不愿意执行。最终，你必须面对你无法拥有对方的事实，而对于这个事实，不太敢承认而已。不过从正能量方向来讲，所有的不能拥有，都是暂时的，这个世界上想必还不存在永远无法拥有这样的事儿，除了死亡。也许再等一等，再加把劲儿，你就能拥有她，几百公里的距离，一百多平的房子，四门的车，年薪许多万的工作，都会有的，误会总能解开，冰冷的心也势必会融化，你会发现我的好，我还要写很多情话给你，只要你给我时间，给我足够多的时间。可我们的难题在于，时间不会太充裕。人们常说爱情会有的，面包也会有的，可我们所面对的，往往是爱情出现的时候，没有面包，等我们拿到了面包，曾经的爱情却无从寻觅。等至尊宝说一万年的时候，紫霞离死亡，只有一部电影的最后三分之一那么短。不过好在不必气馁，当你发现一个人你注定不能拥有。那么一定有一个你注定会拥有的人，算了，这个结尾有点敷衍，实际上，偶尔气馁一下也无妨。谈恋爱而已。不伤及性命，死不了，还能吃，我看没什么问题。</p>
</blockquote>
<p>错过一个好姑娘是种怎样的体验？</p>
<blockquote>
<p>我觉得错过的感觉就是，遗憾，但是也认。我想年轻人和老逼的区别，不是遗憾，就是“认”。中华语言博大精深，认，是妥协，也是释然，是放手，也是服软，或者五雷轰顶，七窍通明，六道升天，反正它是很复杂的状态，坦白讲就是认了，明白了，懂了，说一声常来常往，再也不见，我OK了。老逼都挺惨的，因为老逼会认，像我，我就知道什么是认，我很少会去计较，也不怎么纠结，我觉得我算是通透了，但老实说，这种通透，挺要命的。我觉得是一种老逼的病。但你不要笑我，一个人到了快30岁或者往上飘得时候，这种病就来了，老逼病，真的是看破红尘，闭上眼时间都在流动，人就理智了。你现在让我因为一个姑娘嚎啕大哭，不可能了，姑娘走了，错过了，再好的姑娘我也只能行注目礼，我不可能跟岳云鹏似地追着车跑，如果有一天我看见有人真的追着跑，我会眼眶一红，心想哥们真不容易，爱情真是折磨人，但轮到我，我最多就站在路边，发个微信，你可别误机。老逼真的没什么波澜起伏，老逼的心都挺尸了。很悲哀。对于如何修炼成这种情感上的老逼，其实没有诀窍，我说过的，不用修炼，你到了年龄自然而然就是了，这叫幻化成精，老逼都是幻化的，每一个快到而立之年的男人，只要有点感情经历，胡子沧桑点，他们就会万劫不复的，无法阻挡的，颓然地变成一个水火不侵的老逼。我想我成为老逼的第一个原因，就是有一天我发现。我这辈子可能，也许，九成九，不会只错过一个好姑娘。我其实已经错过了很多，我今年还错过一个，虽然有人觉得那都不是好姑娘，我分不出来，我觉得好姑娘的定义有很多种，对我来说，能让我这种人黯然神伤的，那就是好姑娘，但因为某种原因，比如老逼的懒，老逼的俗气，老逼的豁达，我就给人为主动的错过了。我相信如果你和我一样，都是对生活充满爱的人，那么在你刚走上人生路的时候，面对人生第一次错过一个好姑娘，你也会难过很久，一把鼻涕一把生理分泌液，那真的是形容枯槁，肯定会瘦上好几斤，恨不得去五台山问长老，长老长老，我失恋了，我想死在你们这给你们当活佛。但后来我就不这么想了，倒也不是觉得自个儿傻，只是觉得还好，都过去了。这种过去了，觉得还好，就是认，认了，就平静了，盘腿坐下，让那嫁人的都嫁人，约炮的都约炮，掐指一算，我今年29了，其实自己错过得不要太多，多到足以让自己发现，原来没有什么错过，所谓的失之交臂，一别永远，也没有那么的令人沉沦，它们太普遍了，以你我的渺小，想要抓住每一个美好，几乎是不可能的。它实际是生活的一种常态。我们大多数人在学生时代就已经错过了一些，工作了又会错过另一些，一开始你以为这样的人不会再有了，后来没留住，又觉得生活被撕开了，这个口子很可能没有人可以填补，但你自己也知道，不是这样的，尽管她们或多或少都吸引了我，让我坠入爱河，但最终她们都乘船走了，可我也没有寻死，也没有一辈子不恋爱，我无非是目送，望着那艘船驶出海平线。我从一个要死要活的少年，变成了一个处变不惊的老逼。我觉得我被一种叫做“成熟”的东西给寄生了，所以我明明很喜欢一个人，但她走了，我都不哭一哭，不嚎啕一下，我最多只在夜深人静，旁若无人的时候，偶尔想想，点一支烟，叹口气，也许在另一条时间线上，我们不是这样的。但那是另一条时间线的事，我没办法，也管不了。我这几天看爱乐之城，也就喜欢那个结尾，就是男女主角都分手了，错过了，又相逢在那个念叨了很久的酒吧，两个人在音乐中经历了另一条时间线的故事，那个故事里他们在一起了。我觉得挺感人的，但是瑞安高斯林得手指从钢琴上离开，他也没有冲下去，说天呐我们在一起吧我再也不要错过你。他不会这么做的，他在里面也是个老逼，老逼只会看着那个错过的女人挽着现在的丈夫，在一片宝蓝色的灯光下，连台词都说不出口。能说什么呢，说你哺乳期要多吃胡萝卜吗？可是我看着高斯林那张波澜不惊的脸，看到了同类，本该是很欣喜的事情，可冥冥中，我又觉得很难过，我想他走出来了，实际上在这个问题下大多数来缅怀过去的人，其实都走了出来，剩下几个没有走出来的，终究也会走出来。但这才是令我沉默的部分。很多人都喜欢学着TVB说安啦，时间是良药，但是他们不知道，时间这个婊子最厉害的就是包治百病，太灵了，灵的有点烦人，几乎每一个垂死挣扎的爱情，本该是荡气回肠的哀伤，铭记一生的女人，到最后，都给这厮赶尽杀绝了。所以说了这么多，我只想感慨，感情的悲哀不是它令你痛苦，而是它令你坚强。就像脚上的死皮一层叠着一层，到最后你坐在回家的地铁上，就很难再痛哭流涕，甚至有那么一瞬间，还发现了一个道理。其实也不存在什么唯一。恭喜你，你这回真的升华了，了解了爱情的本质，发现爱情总会有下一个，你在这一刻爱上这个人，也许在下一刻会爱上另一个人，两个人你不管先遇见谁，都会觉得是命中的唯一，但从宏观的角度来看，其实没有什么唯一。爱情的本质真的很没意思，我宁愿我从来没有了解过，但老逼总是会知道一些很没意思的东西，比如人和人就是不平等的，比如有些女人你穷极一生也搞不到手。你洞察了真相，明白了失去仅仅是失去，错过也并非无法补救，你就不会像当初一样赴汤蹈火，也没有什么至尊宝，一万年，曾经我有一个机会。其实我很羡慕曾经的我自己，我会因为一个好姑娘的离开而难过很久，我以为再也不会有这样的姑娘，我现在不会了，但我并不开心。我这种风轻云淡只是一种对挫折的死皮赖脸得过且过，但我又无法做点什么去阻止。我唯一能做的，就是告诉每一个人，千万不要在爱情里急着成熟，不要学我成为一个老逼，也不要学瑞安高斯林，他其实可以冲下去，我的老伙计呀，你嫁给我吧，但他没有，你们不该这样。我想人生最大的成就就是在爱情里保持幼稚，哪怕是刻意的。这样你才能体会所谓的错过一个好姑娘，多么的痛苦，又多么的幸福，当你因为抓不住她而蒙着被子哭泣，说明你还不是老逼，那种叫做“成熟”的寄生虫还没有侵蚀你，你还可以享受你有限却精彩的青春。所以如果还有机会，就再试一试，别学着我们这种人老生常谈，叹一口气，撒有拉拉，学他妈动力火车唱那就这样吧，哪怕是汹涌的人群把你们分开，你也应该试一试，抓住她的手，哪怕嘴巴笨，那三个字至少也要说出来，你千万可别就像我一样，坦然地错过了。因为到最后，你会发现，你没有感觉。可那个女孩你明明曾经那么喜欢，但是你如今铁面无私的行注目礼，望着另一条时间线上的你们结婚生子也只有笑着说我认了。这是一件很让人难过的事。</p>
</blockquote>
<p>如果有一天你感觉你的女友不再那么完美，该怎么做？</p>
<blockquote>
<p>那差不多可以娶了。如果不这么想，说明梦还没做够，情人眼里出西施，说西施跳舞，谁都喜欢，你也喜欢，那不算本事，西施喝多了锁喉，你还喜欢，这才是本事。我知道很多朋友谈恋爱，一开始想得多，心里一张表，订了好些个条件，觉得姑娘要长得好，性格也好，最好还有点绝活，老龙吸水，金蛇狂舞，关键是，你是傻X，她也不说破。这样的姑娘，按理说是没有的。早五百年皇上选妃子，说我要选个这样的，闭月羞花的，百依百顺的，知书达理的，全国人马天天找，找到了，结果脱了衣服，屁股上一颗痣，皇上觉得难受，要是没痣多好，这个妃子埋了，后来，全国人马又找，找到一个屁股上没痣的，但同时也闭月羞花，百依百顺，知书达理的，皇上满意了，结果什么都好，皇上又觉得没劲，这女的太知书达理了，太百依百顺了，想来点儿有劲的娘们，能把我整的五迷三道那种，最好闹点小脾气的，全国人马一听，成吧。全国人马就兵变了。我举这个例子就是想说，完美的女人，都活在梦里，说梦中之人，缥缈似梦，真见了面，你问王语嫣，你拉屎吗，王语嫣说我拉，你也接受不了，可能你还拦着人家，不让人拉屎，最后段誉出来，大喊一声，让她拉！咻咻，顺手六脉神剑就把你射死了。段誉和你的不同，就是段誉可能连王语嫣拉屎都爱。这么说有点恶心，我的意思是，完美是什么，就是挑不出毛病，然而是人就有毛病，是人就会挑毛病，人生在世，你觉得谁完美，跟那个人没关系，跟你有关系。你喜欢她，她就完美，屁股上一颗痣，那就是踏雪寻梅，你不喜欢她，她就不完美，眉心一点红，那也是猪血上了头。段誉是真喜欢王语嫣，你不是真喜欢王语嫣。你只是喜欢王语嫣给你的那种，完美的感觉。这是个不存在的东西。就像电视里那些男生，生活里不存在的，梦幻春情啊，呆逼。但人都喜欢梦幻，毕竟你好上一个人，一开始都是满坑满谷的，非常的饱满，觉得这个甜蜜，那个性情，哪儿都好，天上七个仙女，六个红颜薄命，还有一个砸你怀里，都这样，不然怎么叫秀恩爱，就跟穿了件新衣裳，买了辆新跑车，恨不得全市人民都知道，全市人民都恭喜，走过来，小学生夹道欢迎，恭喜贺喜，找了个仙女。但日子一久，我们才发现，哦，原来处对象，不可能一直都那么饱满，不能天天回家，一顿狂X，几年如一日，身体也吃不消，再甜的话，说多了也齁，一年三百六十五天，天天在一块儿，一个人的优点就那么多，看完了，再看剩下的，看不出什么新鲜了，更有的人，在那些个优点之外，发现了好些个缺点，就突然觉得，嗨，不是他想要的感情，有一个失落感。为什么呢，因为梦幻的景好看，人间的路难走，又因为人这种东西，一旦满足了，就不知好歹，有过了，就很难反复。喜新厌旧，就厌在这。厌在一个真实扑面而来。当然，我们要追逐那种完美的女人，但有时候我也在想，到最后，我是在追一个女人，还是在追一个叫做完美的东西。因为说实话，女人从来都不完美，男人更是连完美的边都沾不上。更何况，完美真的好么，说破了天，世上的女神千篇一律，和这些无趣的风采相比，我倒是更喜欢那些个蹬被子的蛮力，不讲理的生气，毕竟两个人，互相腻歪上，不能总是甜甜蜜蜜，完美无缺，一个个人五人六的，两腿并拢的，那没意思，都想当神仙眷侣，神仙眷侣多无聊啊，说话还用敬语，操X还要申请，那就没有了活气。世间的男女，要我说，还是多说点恩怨，少说点完美，有来有往，才能纠缠在一起，人间情侣回头，不看良人美景，看的是你欠我的，我亏你的，一亏一欠，就过完了这一生，凡人的爱情，总有亏欠，要有那些一提就头疼的缺点，梦里想一巴掌扇过去的臭脸。最好的感情，一定是床下冤家聚首，床上观音坐莲。想当初高台上各位公子仰头，皆爱西施跳舞，唯有一个傻X的你，爱上西施锁喉。西施才跟了你。这才是两个活人的恋爱。所以就不提什么完美，不要学神雕侠侣，相敬如宾，要学沙雕侠侣，砥砺前行，感情这东西，说到底，两个沙雕撞在一起，我的优点，补一补你的缺点，你的优点，润一润我的缺点。这么讲，无非就是想告诉大家，任何一段感情，都是选，你要梦幻，还是要真实，你选梦幻，那你得常新常换，每段感情的开始，那都是如梦似幻，好比一个人坠入爱河，火烧火燎，玉柱擎天，那都是自然而然。但老在河里，也容易溺水，这时候两个人湿漉漉的上岸，谁给你披衣服，你给谁生火堆，这才是题眼，想到这一茬，就没那么梦幻，没那么完美，这时候你站出来，说你还想她给你做饭，给你温暖，给你一个长久的港湾，没那么好的事，你就得忍受她的脾气，她的白眼，她的抱怨，换过来也一样，这叫真实。一句话，人不能老想河里的女人也搂，岸上的便宜也占。天底下那么多人，你的不完美，和我的不完美，正好互补，这叫姻缘。两个都完美的人在一起，那叫偶像团体。回头再看，如果你开始觉得女友不完美，那怎么办？你可以寻找下一个‘完美’，不过这有保质期，不行就得换，你有皇族血统，当我没说。如果没有，你可以开心点，对她好点。你又没有皇族血统，又不想对她好。那你带她去医院。看看眼睛。看看她是不是瞎了眼，怎么就喜欢上一个更不完美的你。</p>
</blockquote>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../../07/28/%E5%AD%A6%E4%B9%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          学习
        
      </div>
    </a>
  
  
    <a href="../../../04/23/time-error/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">time_error</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2024 拉康的a
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>

<script src="../../../../js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>