<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>高林 | luvstar</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="以读书笔记的方式记录一下 阅读高林老师的精彩回答和一些精彩的话吧 Q: 你是一个少数派吗？作为一位少数派的经历和心态是什么样的？   其实重要的不是你处在什么样的立场上，现代社会的宽容或者冷漠就体现在除了收支平衡、社会地位之外没人关心你其他的东西。   你打扮的说得过去，不找人借钱，不蹭饭，还会帮人些惠而不费的小忙，出国旅游会给大家带点十几欧的小礼物而不是那个钥匙链糊弄你就是个好朋友。   至于说">
<meta property="og:type" content="article">
<meta property="og:title" content="高林">
<meta property="og:url" content="http://example.com/2023/12/19/%E9%AB%98%E6%9E%97%E6%A1%91/index.html">
<meta property="og:site_name" content="luvstar">
<meta property="og:description" content="以读书笔记的方式记录一下 阅读高林老师的精彩回答和一些精彩的话吧 Q: 你是一个少数派吗？作为一位少数派的经历和心态是什么样的？   其实重要的不是你处在什么样的立场上，现代社会的宽容或者冷漠就体现在除了收支平衡、社会地位之外没人关心你其他的东西。   你打扮的说得过去，不找人借钱，不蹭饭，还会帮人些惠而不费的小忙，出国旅游会给大家带点十几欧的小礼物而不是那个钥匙链糊弄你就是个好朋友。   至于说">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-19T08:52:15.000Z">
<meta property="article:modified_time" content="2024-04-17T16:03:30.902Z">
<meta property="article:author" content="拉康的a">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="luvstar" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 7.0.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="/img/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">拉康的a</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="../../../../index.html">Home</a></li>
				        
							<li><a href="../../../../archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/yuiandyuki" title="github">github</a>
					        
								<a class="douban" target="_blank" href="https://www.douban.com/people/240372324/?_i=27179238o8EuIj" title="douban">douban</a>
					        
						</div>
						<!-- music -->
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="../../../../tags/emotion/" style="font-size: 10px;">emotion</a> <a href="../../../../tags/think/" style="font-size: 10px;">think</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://google.com/">google</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">喜欢可爱的东西</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/avatar.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="../../../../index.html">Home</a></li>
		        
					<li><a href="../../../../archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/yuiandyuki" title="github">github</a>
			        
						<a class="douban" target="_blank" href="https://www.douban.com/people/240372324/?_i=27179238o8EuIj" title="douban">douban</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-高林桑" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="" class="article-date">
  	<time datetime="2023-12-19T08:52:15.000Z" itemprop="datePublished">2023-12-19</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      高林
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>以读书笔记的方式记录一下 阅读<a target="_blank" rel="noopener" href="https://www.zhihu.com/people/gao-lin-54-88">高林</a>老师的精彩回答和一些精彩的话吧</p>
<h3 id="Q-你是一个少数派吗？作为一位少数派的经历和心态是什么样的？"><a href="#Q-你是一个少数派吗？作为一位少数派的经历和心态是什么样的？" class="headerlink" title="Q: 你是一个少数派吗？作为一位少数派的经历和心态是什么样的？"></a>Q: 你是一个少数派吗？作为一位少数派的经历和心态是什么样的？</h3><blockquote>
<p>  其实重要的不是你处在什么样的立场上，现代社会的宽容或者冷漠就体现在除了收支平衡、社会地位之外没人关心你其他的东西。</p>
<p>  你打扮的说得过去，不找人借钱，不蹭饭，还会帮人些惠而不费的小忙，出国旅游会给大家带点十几欧的小礼物而不是那个钥匙链糊弄你就是个好朋友。</p>
<p>  至于说你的观点立场什么的，没人在乎你也犯不着去提，除非你碰到讨厌的人，那你就把你的观点包装一下轻松愉快的谈一谈顺便挖苦你看的不顺眼的人一番让他不爽也就够了。</p>
<p>  至于网上少数派就更无所谓了，只要个人隐私不要在网上乱说，最好别太伤害处境糟糕的人就行了。因为处境糟糕的人心态容易失衡生活容易出轨，就跟火药桶一样好不好你挨着它抽根烟，它把你炸死了。</p>
</blockquote>
<h3 id="Q-既然都看不到未来，为何你不及时行乐？"><a href="#Q-既然都看不到未来，为何你不及时行乐？" class="headerlink" title="Q: 既然都看不到未来，为何你不及时行乐？"></a>Q: 既然都看不到未来，为何你不及时行乐？</h3><blockquote>
<p>谢邀我觉得问题不太对，不应该是“既然看不到未来，为何你不及时行乐”，应该是“结局尽人皆知为什么你不及时行乐？”</p>
<p>因为如果人生真的是一出戏剧，那么它的结局是最没意思的，就是死！</p>
<p>从那句法国某女士留下的格言的前半句，也就是“没有什么比死更确定的了”出发，那么人生说到底就是一条从摇篮到坟墓的不能回头的单向旅程。那么在这个旅程中不管你作了多少事，说到底都是虚妄的。奥古斯都皇帝在生命的最后说得“我人生的这出闹剧终于结束了”就揭示了这一点。</p>
<p>那么既然结局尽人皆知，作为一个从出生就注定要死的凡人，我们该不该及时行乐呢？</p>
<p>太TM该了啊盆友！人生和游戏一样是有结局的，但人生和游戏的不同之处在于，人生的结局到来的时候没有通关评价，如果没有大意外也没有二周目不能继承存档的。所以当你的死的时候，你和奥古斯都皇帝没什么两样。跟更伟大的人物也没什么两样。</p>
<p>有人在塞维鲁皇帝的骨灰瓮上刻了一行字，以高氏翻译法翻译成中文大概就是“世界都装不下的你，现在被这玩意装了”。想到人生如此凄凉虚妄，难道唯一正确的结论不就是及时行乐么？</p>
<p>但是！但是来了啊！及时行乐具体要怎么及时行乐呢？如前所述，人生万事皆虚妄，升官发财是虚妄！征服世界也是虚妄！立德立言立功也是虚妄！如果这些都是虚妄，难道吃喝玩乐就不是虚妄了？吃好的是虚妄，喝好的是虚妄，漂亮姑娘或者小鲜肉一样是虚妄。</p>
<p>你当了一辈子的唐璜或者卡萨诺瓦，跟不知道多少姑娘都是真爱，和你当了一辈子机智的批评者，崇拜者遍欧洲，或者当了一辈子伤感作家，夫人们一提到你就热泪盈眶，其实和你当奥古斯都、当拿破仑、当罗斯恰尔德都没有本质区别。因为万事皆虚妄。</p>
<p>既然吃喝玩乐和功名利禄没有本质区别，那还及时行得什么乐？因为这个世界上本来就没有乐了啊？这时候我们就要把那位法国女士的格言的后半句祭出来了。</p>
<p>那位法国无名女士的格言写全了是“没有什么比死再确定的了，也没有什么比什么时候死更不确定的了！”前半句宣布了我们生命的虚妄，后半句告诉我们一更糟糕的事实，就是这个虚妄的生命的搞不好还TM嗷嗷长！</p>
<p>不做蠢事何以度无涯之人生？所以说到底人生在世并不是为了不做蠢事，而是把有限的生命投入到少数能让我们觉得温暖的蠢事上去。是的这句话原本是雷锋说的，高氏翻译把它翻译成中文了！</p>
<p>如果我们承认了这个前提，那么及时行乐的标准就有了，或许我追求的东西在别人看来一文不值，或许我做的每一件事在别人看来都是浪费时间，但是人生虚妄啊，你们干的事在我看来一样愚蠢一样一文不值。反正最后通关的时候不打分，不给整体评价，我为什么不可以走到这里就停下来？</p>
<p>反正世界会一刻不停的把我们推向坟墓，我为什么不可以在这个我觉得温暖的地方坐下来？是的我追求的东西是虚妄的，我的审美、爱憎都是别人灌输的，很可能我就是被一个儿时的童话误导了，但那又怎么样？难道我因此就跟你们有什么不同？</p>
<p>所谓及时行乐，就是为了自己生活，追求自己想要追求的东西。不被别人引导，听凭内心的召唤。这就是最大的及时行乐。歌德在《少年维特》里让维特说“告诉你个秘密，我最骄纵的就是我的这颗心”（大意如此），这句话就最深刻的揭示了一种及时行乐的态度。</p>
<p>既然都是干蠢事，为什么我还要排在别人后边干每个人都要干的蠢事？为什么我不干点我想干的蠢事？乔治三世时代伦敦社交界的三大风流浪子里，排第三的是大诗人拜伦，排第二的是日后的乔治四世，排第一的是伟大的布吕迈尔。后来拜伦死了、乔治四世胖到进马车需要坐滑梯，只有布吕迈尔，把摄政时期的风流浮华之风保持到了人生的最后。当他因为躲债流亡到巴黎的时候，法国的一票诗人作家艺术家把他当成一尊活神崇拜。有一天他跟崇拜者们一起吃午饭，有人问他“您生平最刻骨铭心的爱情是什么？”</p>
<p>布吕迈尔回答“哦那是在一个下午，我坐在阳光里，看着她无声的走来，又无声的远去！”</p>
<p>人生万事皆虚妄，但只要你在某一个瞬间感受到了这样的温暖，你的人生的这出闹剧，就至少有了一首温柔的插曲！</p>
</blockquote>
<h3 id="Q-你会认为，人类诞生于世界就是一种荒唐，一种错误吗？"><a href="#Q-你会认为，人类诞生于世界就是一种荒唐，一种错误吗？" class="headerlink" title="Q: 你会认为，人类诞生于世界就是一种荒唐，一种错误吗？"></a>Q: 你会认为，人类诞生于世界就是一种荒唐，一种错误吗？</h3><blockquote>
<p>荒唐或者错误都是用来评价选择的。也就是说你有可能不荒唐、不错误，才有荒唐、错误可言。但出生这事没得选，出生之前我们当中的绝大部分人都没有被征求过意见。既然没被征求过意见，也就可以认为绝大部分人并没有选择过自己要出生。</p>
</blockquote>
<blockquote>
<p>当然你可以说不想活可以去死啊。但死是存在选择的，所以死本身事有轻于鸿毛或者重于泰山的。这刚好是死和出生最大的区别，死可以选择但出生没得选。</p>
</blockquote>
<blockquote>
<p>从这个意义上说“不想活可以死”的逻辑套到出生这事上应该是“不想出生我给你塞回去啊！”但截至目前为止还没有塞回去的技术。所以我们还是得面对出生是一个我们被迫接受的既成事实这个局面。</p>
</blockquote>
<blockquote>
<p>所以既然没得选、也没人让我们选，那出生就无所谓错或者对、荒唐或者不荒唐，因为我们压根没选过。</p>
</blockquote>
<blockquote>
<p>那么从生命是一个被动接受的既成事实这个前提出发另一个既成事实也就好接受多了。那就是这个无法抗拒的生命终究是有尽头的。</p>
</blockquote>
<blockquote>
<p>我们不由自主的被带到这个人间，幸好还有一个不由分说把我们弄走的阶段。从这个意义上说贪生怕死反而是很奇怪的。你出生就说什么都不肯死，这和到了一个地方就说什么都不肯走有什么区别呢？</p>
</blockquote>
<blockquote>
<p>当然人贪生怕死的理由很多，比如人生的各种快乐、各种羁绊、让你舍不得死。但客观上随着年龄的增长你会发现两个事实。<br>第一你给自己找到的所有爱好、所有快乐，其实在别人眼中很可能都根本不是快乐。客观的角度说读书、听音乐、骑马、打马球、集邮、玩ps5、打奖杯都是没有任何意义的。它们的意义都是我们自己赋予它们的。吾之蜜糖人之砒霜。我们觉得撒不开手的东西其实根本没什么可撒不开手的。</p>
</blockquote>
<blockquote>
<p>第二是你在爱、爱好、兴趣里花费的情感越多，你就越不怕死。因为随着时间的推移你爱的人、动物、风景，都会消亡。生命尽头的德加经常用仅存的视力出门散步，但十次有八次他都会走回过去的家。那套房子值三十万法郎，他认为一个艺术家不该为了房子浪费三十万法郎所以他选择搬走。但搬走之后那房子就被拆了，他站在曾经是他的家的那条街上，背后的一切都没有改变，眼前的一切却已经物是人非。这种情况很多体验过拆迁、卖房子的人都有体会。</p>
</blockquote>
<blockquote>
<p>人还活着“但足迹已经被人擦去”，但相比这些没有生命的东西，更脆弱的其实是人。我们认为有些东西是坚强的、不言自明的。比如亲情、比如爱情。但亲人这个身份在独生子女时代往往意味着年龄的差距。当他们离去的时候我们其实无能为力。至于爱情就更是如此，我们相信爱情是人生第一大事，为了这个付出一切在所不惜。但事实上如果你要在恋爱开始的时候买个什么东西跟爱情比比寿命，我建议你买iPhone，为什么呢？因为苹果一年一换。为什么送女朋友的礼物默认都是iPhone呢？也是为了提醒大家人世无常。</p>
</blockquote>
<blockquote>
<p>生活这个乏味的旅程里，我们给自己找了各种各样的意义、追求，最后却是两手空空。但这种两手空空刚好是为了我们好。</p>
</blockquote>
<blockquote>
<p>当你意识到你体验到的爱里绝大部分是欺骗，爱你的人、动物，你爱的东西、场景、生活都已经成了灰烬。这时候默默降下的死亡的大幕就成了一种安慰。</p>
</blockquote>
<blockquote>
<p>如果有死后的世界，我爱的人、物、事都在那一边，我有什么可恐惧？如果没有死后的世界，让这个不断持续的闹剧就此收场也没什么不好。</p>
</blockquote>
<blockquote>
<p>最终让我们不畏惧死亡的其实不是智慧，而是一种厌倦。</p>
</blockquote>
<p>自己为啥写不出这样的文字 中心思想就是follow your heart</p>
<p>To be continued…</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../21/%E5%8D%81%E5%AD%97%E8%B7%AF%E5%8F%A3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          十字路口
        
      </div>
    </a>
  
  
    <a href="../../17/Soviet-political-jokes/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Soviet political jokes</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2024 拉康的a
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>

<script src="../../../../js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>